{'nb_hidden3': 60, 'nb_hidden2': 281, 'nb_hidden1': 170, 'mse': 956.83423, 'learning_rate': 4.4148609992702791e-05, 'keep_value': 0.43592576157531349, 'reg_scale': 0.36290392031444507, 'nb_hidden_layer': 2}
{'nb_hidden3': 271, 'nb_hidden2': 390, 'nb_hidden1': 26, 'mse': 878.17078, 'learning_rate': 0.00022466009214757555, 'keep_value': 0.57881216288514092, 'reg_scale': 2.1272151946553917e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 27, 'nb_hidden2': 335, 'nb_hidden1': 26, 'mse': 948.03699, 'learning_rate': 0.0080175383137034966, 'keep_value': 0.84930114445399707, 'reg_scale': 0.080664293716665822, 'nb_hidden_layer': 2}
{'nb_hidden3': 409, 'nb_hidden2': 262, 'nb_hidden1': 426, 'mse': 817.34674, 'learning_rate': 0.010496501067889798, 'keep_value': 0.98205812003913728, 'reg_scale': 0.00028340980434075869, 'nb_hidden_layer': 2}
{'nb_hidden3': 256, 'nb_hidden2': 347, 'nb_hidden1': 418, 'mse': 863.80023, 'learning_rate': 0.0037874107234896577, 'keep_value': 0.21822963709482646, 'reg_scale': 4.2833981711076331e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 410, 'nb_hidden2': 295, 'nb_hidden1': 325, 'mse': 854.46936, 'learning_rate': 0.0008655738018945845, 'keep_value': 0.096113750974525791, 'reg_scale': 7.3890980987204945e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 120, 'nb_hidden2': 123, 'nb_hidden1': 136, 'mse': 5644.5615, 'learning_rate': 1.1408762834166372e-05, 'keep_value': 0.91827250302775321, 'reg_scale': 5.4500261892010418, 'nb_hidden_layer': 3}
{'nb_hidden3': 120, 'nb_hidden2': 260, 'nb_hidden1': 160, 'mse': 988.90222, 'learning_rate': 0.10138576467497953, 'keep_value': 0.92239323561264097, 'reg_scale': 0.00019977982815684261, 'nb_hidden_layer': 2}
{'nb_hidden3': 444, 'nb_hidden2': 492, 'nb_hidden1': 487, 'mse': 837.9541, 'learning_rate': 2.4929250727716205e-05, 'keep_value': 0.96722991692487115, 'reg_scale': 2.7239267753160662e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 440, 'nb_hidden2': 397, 'nb_hidden1': 460, 'mse': 797.62463, 'learning_rate': 0.00013130526117427211, 'keep_value': 0.42392911331614225, 'reg_scale': 1.0262630423282667e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 361, 'nb_hidden2': 493, 'nb_hidden1': 474, 'mse': 990.29602, 'learning_rate': 0.023765837083330552, 'keep_value': 0.56730104209978538, 'reg_scale': 0.053371262115734168, 'nb_hidden_layer': 3}
{'nb_hidden3': 412, 'nb_hidden2': 154, 'nb_hidden1': 400, 'mse': 94298912.0, 'learning_rate': 95.130202039249255, 'keep_value': 0.79130325910790922, 'reg_scale': 0.00027958087099018853, 'nb_hidden_layer': 3}
{'nb_hidden3': 32, 'nb_hidden2': 10, 'nb_hidden1': 152, 'mse': 51905.32, 'learning_rate': 32.711311712649248, 'keep_value': 0.66822942475527014, 'reg_scale': 2.6247356669515715e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 460, 'nb_hidden2': 129, 'nb_hidden1': 7, 'mse': 1092.5969, 'learning_rate': 1.0601766092617075, 'keep_value': 0.089360868242876479, 'reg_scale': 2.8535831686509881e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 498, 'nb_hidden2': 449, 'nb_hidden1': 136, 'mse': 101654.17, 'learning_rate': 6.2806879272838332, 'keep_value': 0.13589065263393185, 'reg_scale': 7.4971787557024225e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 347, 'nb_hidden2': 309, 'nb_hidden1': 481, 'mse': 26590836.0, 'learning_rate': 77.794473426125492, 'keep_value': 0.8916903607261244, 'reg_scale': 1.3946478942852024e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 292, 'nb_hidden2': 359, 'nb_hidden1': 240, 'mse': 1942.3778, 'learning_rate': 0.00019188707955301995, 'keep_value': 0.57941558592304898, 'reg_scale': 1.3860922888356112e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 122, 'nb_hidden2': 394, 'nb_hidden1': 141, 'mse': 877.25482, 'learning_rate': 0.00097244296477998887, 'keep_value': 0.31897668475748486, 'reg_scale': 0.13488827381734264, 'nb_hidden_layer': 1}
{'nb_hidden3': 221, 'nb_hidden2': 447, 'nb_hidden1': 141, 'mse': 1131.4785, 'learning_rate': 3.1308930202889161e-05, 'keep_value': 0.83709537713587423, 'reg_scale': 2.8587562432515051e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 244, 'nb_hidden2': 96, 'nb_hidden1': 303, 'mse': 3596.4104, 'learning_rate': 2.7157052435495972e-05, 'keep_value': 0.00063555968618134173, 'reg_scale': 0.00039369311865277914, 'nb_hidden_layer': 2}
{'nb_hidden3': 466, 'nb_hidden2': 73, 'nb_hidden1': 73, 'mse': 1004.2751, 'learning_rate': 0.5536906211337681, 'keep_value': 0.53435422780773234, 'reg_scale': 4.3075483248563572e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 16, 'nb_hidden2': 218, 'nb_hidden1': 349, 'mse': 5012.9028, 'learning_rate': 6.3311813775631615e-05, 'keep_value': 0.13094784430149375, 'reg_scale': 1.1545897234954023e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 294, 'nb_hidden2': 57, 'nb_hidden1': 152, 'mse': 2942.3657, 'learning_rate': 8.4932180084266963e-05, 'keep_value': 0.48339267826815602, 'reg_scale': 1.3861001161977751e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 25, 'nb_hidden2': 118, 'nb_hidden1': 453, 'mse': 3296.2871, 'learning_rate': 3.6651832578806318e-05, 'keep_value': 0.038833758417359365, 'reg_scale': 2.0991303459281151e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 412, 'nb_hidden2': 187, 'nb_hidden1': 53, 'mse': 3474.8254, 'learning_rate': 2.7298823507740121e-05, 'keep_value': 0.95593120267656673, 'reg_scale': 1.7044045276609835e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 391, 'nb_hidden2': 379, 'nb_hidden1': 246, 'mse': 4161.3701, 'learning_rate': 0.42802472956329773, 'keep_value': 0.041554768426190214, 'reg_scale': 4.3845481264977302, 'nb_hidden_layer': 2}
{'nb_hidden3': 378, 'nb_hidden2': 25, 'nb_hidden1': 448, 'mse': 1001.9044, 'learning_rate': 0.075171194445649403, 'keep_value': 0.90305327785959, 'reg_scale': 9.510167948331591e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 310, 'nb_hidden2': 444, 'nb_hidden1': 450, 'mse': 379017.91, 'learning_rate': 12.627433350499627, 'keep_value': 0.98125605511479497, 'reg_scale': 0.0034545559550957787, 'nb_hidden_layer': 2}
{'nb_hidden3': 203, 'nb_hidden2': 419, 'nb_hidden1': 478, 'mse': 882.19183, 'learning_rate': 0.020076243356327569, 'keep_value': 0.59395721420528291, 'reg_scale': 3.7283452297395705e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 373, 'nb_hidden2': 423, 'nb_hidden1': 408, 'mse': 296068.06, 'learning_rate': 25.809515218808055, 'keep_value': 0.75331195684361707, 'reg_scale': 0.35899607008629947, 'nb_hidden_layer': 3}
{'nb_hidden3': 455, 'nb_hidden2': 335, 'nb_hidden1': 326, 'mse': 1003.6932, 'learning_rate': 0.068757507912066099, 'keep_value': 0.76041310835087705, 'reg_scale': 3.3811523872276795e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 355, 'nb_hidden2': 300, 'nb_hidden1': 12, 'mse': 953.12268, 'learning_rate': 0.00030704781394645225, 'keep_value': 0.46305180715135907, 'reg_scale': 2.1157780744936517e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 231, 'nb_hidden2': 418, 'nb_hidden1': 228, 'mse': 1323.166, 'learning_rate': 0.52810508122083999, 'keep_value': 0.97397744753547277, 'reg_scale': 0.02213562345927813, 'nb_hidden_layer': 3}
{'nb_hidden3': 175, 'nb_hidden2': 433, 'nb_hidden1': 222, 'mse': 20265170.0, 'learning_rate': 40.644097517495759, 'keep_value': 0.26706863244376111, 'reg_scale': 0.012670187163539556, 'nb_hidden_layer': 2}
{'nb_hidden3': 450, 'nb_hidden2': 412, 'nb_hidden1': 490, 'mse': 1014.8451, 'learning_rate': 0.080916878281521304, 'keep_value': 0.14796912552509767, 'reg_scale': 0.015482339735156012, 'nb_hidden_layer': 3}
{'nb_hidden3': 42, 'nb_hidden2': 332, 'nb_hidden1': 366, 'mse': 2203.6155, 'learning_rate': 0.00040383739617468539, 'keep_value': 0.027445704776429269, 'reg_scale': 0.00050367956194565303, 'nb_hidden_layer': 3}
{'nb_hidden3': 163, 'nb_hidden2': 350, 'nb_hidden1': 216, 'mse': 1562.7378, 'learning_rate': 1.6742910921897725, 'keep_value': 0.41693201709596683, 'reg_scale': 0.15257491515711125, 'nb_hidden_layer': 3}
{'nb_hidden3': 370, 'nb_hidden2': 97, 'nb_hidden1': 270, 'mse': 920.84869, 'learning_rate': 0.0002790783378473163, 'keep_value': 0.76871781021788599, 'reg_scale': 0.00014247498198531882, 'nb_hidden_layer': 1}
{'nb_hidden3': 291, 'nb_hidden2': 470, 'nb_hidden1': 82, 'mse': 906235.25, 'learning_rate': 34.134708380424051, 'keep_value': 0.51453685718794329, 'reg_scale': 4.1045524660984902e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 91, 'nb_hidden2': 15, 'nb_hidden1': 46, 'mse': 980.87946, 'learning_rate': 0.10930514040896737, 'keep_value': 0.18599205012823716, 'reg_scale': 1.2137125083655322e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 162, 'nb_hidden2': 429, 'nb_hidden1': 77, 'mse': 3612.2827, 'learning_rate': 0.61471934071990575, 'keep_value': 0.27147217825191383, 'reg_scale': 0.026372702681054964, 'nb_hidden_layer': 2}
{'nb_hidden3': 124, 'nb_hidden2': 478, 'nb_hidden1': 73, 'mse': 916.53864, 'learning_rate': 6.6991571232419788e-05, 'keep_value': 0.15311786568922436, 'reg_scale': 2.0955491658121862e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 420, 'nb_hidden2': 81, 'nb_hidden1': 153, 'mse': 862.3277, 'learning_rate': 0.00051403987844615803, 'keep_value': 0.80844406204653296, 'reg_scale': 0.43918104409655445, 'nb_hidden_layer': 3}
{'nb_hidden3': 302, 'nb_hidden2': 50, 'nb_hidden1': 381, 'mse': 989.62231, 'learning_rate': 0.57671612588069432, 'keep_value': 0.89553361770452777, 'reg_scale': 1.3127360576466751e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 283, 'nb_hidden2': 175, 'nb_hidden1': 431, 'mse': 904.09644, 'learning_rate': 0.067490251688058223, 'keep_value': 0.013809274618289735, 'reg_scale': 1.3041879686549592e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 102, 'nb_hidden2': 396, 'nb_hidden1': 267, 'mse': 874.39587, 'learning_rate': 0.0039061029504940609, 'keep_value': 0.7418263871926577, 'reg_scale': 0.18361170115113656, 'nb_hidden_layer': 1}
{'nb_hidden3': 71, 'nb_hidden2': 360, 'nb_hidden1': 294, 'mse': 1914.9355, 'learning_rate': 1.8886844915144327, 'keep_value': 0.67103511736759525, 'reg_scale': 0.0044082618564876041, 'nb_hidden_layer': 2}
{'nb_hidden3': 269, 'nb_hidden2': 86, 'nb_hidden1': 367, 'mse': 917.55542, 'learning_rate': 4.4332104259858114e-05, 'keep_value': 0.95173895409666687, 'reg_scale': 4.6953779462200091e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 113, 'nb_hidden2': 167, 'nb_hidden1': 418, 'mse': 33057.473, 'learning_rate': 7.0527014735591846, 'keep_value': 0.58465544438092332, 'reg_scale': 0.00021591358473428514, 'nb_hidden_layer': 3}
{'nb_hidden3': 82, 'nb_hidden2': 17, 'nb_hidden1': 139, 'mse': 4503.7524, 'learning_rate': 0.0002394379752238004, 'keep_value': 0.9933040066726283, 'reg_scale': 2.6190962143397104e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 468, 'nb_hidden2': 452, 'nb_hidden1': 113, 'mse': 1003348.8, 'learning_rate': 18.40561567625846, 'keep_value': 0.0037340267593169996, 'reg_scale': 5.4463705287299343e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 216, 'nb_hidden2': 221, 'nb_hidden1': 153, 'mse': 988.28833, 'learning_rate': 0.039811163132457236, 'keep_value': 0.18365045871490993, 'reg_scale': 0.54380379770501253, 'nb_hidden_layer': 3}
{'nb_hidden3': 405, 'nb_hidden2': 277, 'nb_hidden1': 44, 'mse': 4566.8418, 'learning_rate': 2.449540691694136e-05, 'keep_value': 0.58538246348325107, 'reg_scale': 1.2958107673689019, 'nb_hidden_layer': 2}
{'nb_hidden3': 25, 'nb_hidden2': 290, 'nb_hidden1': 332, 'mse': 3666794.2, 'learning_rate': 38.249962619924894, 'keep_value': 0.84775258810970744, 'reg_scale': 0.00063309001853419696, 'nb_hidden_layer': 1}
{'nb_hidden3': 327, 'nb_hidden2': 282, 'nb_hidden1': 153, 'mse': 4036.7725, 'learning_rate': 1.8088055189184757, 'keep_value': 0.41781138607043355, 'reg_scale': 0.18693087184990875, 'nb_hidden_layer': 1}
{'nb_hidden3': 161, 'nb_hidden2': 401, 'nb_hidden1': 452, 'mse': 1087.2866, 'learning_rate': 0.10255002738781015, 'keep_value': 0.86442546941458664, 'reg_scale': 2.7132342843528016e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 446, 'nb_hidden2': 478, 'nb_hidden1': 385, 'mse': 846.64294, 'learning_rate': 0.00011690800325249593, 'keep_value': 0.34463462226338826, 'reg_scale': 1.7635179203258027, 'nb_hidden_layer': 3}
{'nb_hidden3': 234, 'nb_hidden2': 428, 'nb_hidden1': 136, 'mse': 1002.8966, 'learning_rate': 4.4094130683271882, 'keep_value': 0.76942353450828005, 'reg_scale': 4.2613197865670742e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 168, 'nb_hidden2': 360, 'nb_hidden1': 317, 'mse': 1370.0774, 'learning_rate': 2.5879549144144322e-05, 'keep_value': 0.4426305076274818, 'reg_scale': 0.00040451435420761075, 'nb_hidden_layer': 3}
{'nb_hidden3': 105, 'nb_hidden2': 403, 'nb_hidden1': 211, 'mse': 911.828, 'learning_rate': 3.6930649704265486e-05, 'keep_value': 0.28045890598929524, 'reg_scale': 6.8352643795676572e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 251, 'nb_hidden2': 213, 'nb_hidden1': 70, 'mse': 841.19043, 'learning_rate': 0.00044480305571447933, 'keep_value': 0.75973588418670379, 'reg_scale': 3.344500103307302e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 471, 'nb_hidden2': 156, 'nb_hidden1': 226, 'mse': 3667.5432, 'learning_rate': 7.0159094668423183e-05, 'keep_value': 0.44136987185656995, 'reg_scale': 0.0038287342892765349, 'nb_hidden_layer': 1}
{'nb_hidden3': 52, 'nb_hidden2': 147, 'nb_hidden1': 339, 'mse': 831.08911, 'learning_rate': 0.0010798409524430317, 'keep_value': 0.69328603578196757, 'reg_scale': 1.0769090438025543e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 130, 'nb_hidden2': 90, 'nb_hidden1': 98, 'mse': 857.26147, 'learning_rate': 0.0023818548970687102, 'keep_value': 0.80896851431992933, 'reg_scale': 2.1283217046674181e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 409, 'nb_hidden2': 299, 'nb_hidden1': 215, 'mse': 988.53503, 'learning_rate': 0.14626040438468085, 'keep_value': 0.10847316582294253, 'reg_scale': 5.2826731879633333e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 170, 'nb_hidden2': 267, 'nb_hidden1': 89, 'mse': 16903.191, 'learning_rate': 3.3658079993527821, 'keep_value': 0.90761777474201899, 'reg_scale': 4.1182313477438661e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 292, 'nb_hidden2': 238, 'nb_hidden1': 350, 'mse': 41035680.0, 'learning_rate': 80.146660909429841, 'keep_value': 0.48837735746525024, 'reg_scale': 1.8917780676980356, 'nb_hidden_layer': 1}
{'nb_hidden3': 91, 'nb_hidden2': 8, 'nb_hidden1': 25, 'mse': 894.04065, 'learning_rate': 0.0084178942627701914, 'keep_value': 0.076865824956216855, 'reg_scale': 0.0028053796722355873, 'nb_hidden_layer': 3}
{'nb_hidden3': 148, 'nb_hidden2': 290, 'nb_hidden1': 206, 'mse': 198061.22, 'learning_rate': 6.8591139561140553, 'keep_value': 0.028442024188992887, 'reg_scale': 0.00075621070027333422, 'nb_hidden_layer': 1}
{'nb_hidden3': 338, 'nb_hidden2': 447, 'nb_hidden1': 137, 'mse': 814.50781, 'learning_rate': 0.00018552812281308819, 'keep_value': 0.03708373973625656, 'reg_scale': 0.045771912216558984, 'nb_hidden_layer': 2}
{'nb_hidden3': 421, 'nb_hidden2': 303, 'nb_hidden1': 291, 'mse': 817.83411, 'learning_rate': 0.008802672775477435, 'keep_value': 0.002309901219776811, 'reg_scale': 0.025662153084839323, 'nb_hidden_layer': 1}
{'nb_hidden3': 398, 'nb_hidden2': 203, 'nb_hidden1': 137, 'mse': 1058.1086, 'learning_rate': 0.062024094713428173, 'keep_value': 0.13812971987070488, 'reg_scale': 0.0014185902932830731, 'nb_hidden_layer': 2}
{'nb_hidden3': 495, 'nb_hidden2': 396, 'nb_hidden1': 280, 'mse': 831.43585, 'learning_rate': 0.012770828926120373, 'keep_value': 0.81388523546259939, 'reg_scale': 2.0244860950941946e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 486, 'nb_hidden2': 193, 'nb_hidden1': 102, 'mse': 863638.0, 'learning_rate': 94.294147357333884, 'keep_value': 0.79509963784157356, 'reg_scale': 0.0028889732917250243, 'nb_hidden_layer': 2}
{'nb_hidden3': 69, 'nb_hidden2': 347, 'nb_hidden1': 7, 'mse': 4048.1338, 'learning_rate': 4.8074799102202208, 'keep_value': 0.27251683506544744, 'reg_scale': 1.5582029141155195e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 491, 'nb_hidden2': 475, 'nb_hidden1': 481, 'mse': 3731.7043, 'learning_rate': 1.0593010008615993e-05, 'keep_value': 0.13943636209854826, 'reg_scale': 1.7629904725985199e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 239, 'nb_hidden2': 341, 'nb_hidden1': 10, 'mse': 1070.6978, 'learning_rate': 0.31517045933209287, 'keep_value': 0.29709967722504083, 'reg_scale': 0.00011184119154124992, 'nb_hidden_layer': 2}
{'nb_hidden3': 248, 'nb_hidden2': 154, 'nb_hidden1': 458, 'mse': 1014.6106, 'learning_rate': 0.023268707103043781, 'keep_value': 0.54782256524876838, 'reg_scale': 0.12508671928448631, 'nb_hidden_layer': 2}
{'nb_hidden3': 71, 'nb_hidden2': 234, 'nb_hidden1': 488, 'mse': 823.85242, 'learning_rate': 0.00085862457867897095, 'keep_value': 0.077300978105807605, 'reg_scale': 0.057949471183272663, 'nb_hidden_layer': 1}
{'nb_hidden3': 347, 'nb_hidden2': 262, 'nb_hidden1': 403, 'mse': 47932.516, 'learning_rate': 1.7412726633856639, 'keep_value': 0.97777726033958468, 'reg_scale': 4.2109132831126939, 'nb_hidden_layer': 2}
{'nb_hidden3': 330, 'nb_hidden2': 123, 'nb_hidden1': 211, 'mse': 4682877.5, 'learning_rate': 24.368578002695774, 'keep_value': 0.94937420747451917, 'reg_scale': 0.0012040037979697497, 'nb_hidden_layer': 3}
{'nb_hidden3': 107, 'nb_hidden2': 355, 'nb_hidden1': 306, 'mse': 1160.9468, 'learning_rate': 0.11845647600004089, 'keep_value': 0.43534986208820592, 'reg_scale': 0.72787592638861864, 'nb_hidden_layer': 2}
{'nb_hidden3': 260, 'nb_hidden2': 394, 'nb_hidden1': 274, 'mse': 815.10693, 'learning_rate': 0.00026629232813946764, 'keep_value': 0.038451703542925708, 'reg_scale': 2.3496799586092835e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 440, 'nb_hidden2': 72, 'nb_hidden1': 467, 'mse': 138651.59, 'learning_rate': 3.1761644743559452, 'keep_value': 0.056404995253141577, 'reg_scale': 3.9149083432350905e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 41, 'nb_hidden2': 109, 'nb_hidden1': 66, 'mse': 7668.5059, 'learning_rate': 27.026084570952804, 'keep_value': 0.38981170848864299, 'reg_scale': 1.6550855427545759, 'nb_hidden_layer': 3}
{'nb_hidden3': 182, 'nb_hidden2': 189, 'nb_hidden1': 242, 'mse': 36041.613, 'learning_rate': 38.605234828608481, 'keep_value': 0.10847299202242067, 'reg_scale': 5.2100444975005135e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 302, 'nb_hidden2': 320, 'nb_hidden1': 123, 'mse': 2113.5801, 'learning_rate': 2.1845455836763836, 'keep_value': 0.74546084533793966, 'reg_scale': 0.04818234881455298, 'nb_hidden_layer': 1}
{'nb_hidden3': 345, 'nb_hidden2': 476, 'nb_hidden1': 288, 'mse': 904.36615, 'learning_rate': 0.019466275224434122, 'keep_value': 0.66233350452935424, 'reg_scale': 0.00039526367216036196, 'nb_hidden_layer': 2}
{'nb_hidden3': 98, 'nb_hidden2': 183, 'nb_hidden1': 213, 'mse': 4641.3779, 'learning_rate': 5.3558111382865975e-05, 'keep_value': 0.057610585522909985, 'reg_scale': 0.16549689707390028, 'nb_hidden_layer': 1}
{'nb_hidden3': 96, 'nb_hidden2': 453, 'nb_hidden1': 220, 'mse': 2573.6621, 'learning_rate': 7.0812934025341471e-05, 'keep_value': 0.16976377984381319, 'reg_scale': 0.0029032934667920169, 'nb_hidden_layer': 3}
{'nb_hidden3': 381, 'nb_hidden2': 187, 'nb_hidden1': 239, 'mse': 875.40833, 'learning_rate': 0.0062282920490273602, 'keep_value': 0.77366664580536737, 'reg_scale': 0.0049798043140406589, 'nb_hidden_layer': 2}
{'nb_hidden3': 129, 'nb_hidden2': 369, 'nb_hidden1': 244, 'mse': 1833.1628, 'learning_rate': 0.52323112852841047, 'keep_value': 0.96652679316269974, 'reg_scale': 9.3125700744014132e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 190, 'nb_hidden2': 472, 'nb_hidden1': 296, 'mse': 1555.7877, 'learning_rate': 0.17006549761803591, 'keep_value': 0.87612117098560327, 'reg_scale': 4.5530494321770663, 'nb_hidden_layer': 2}
{'nb_hidden3': 478, 'nb_hidden2': 105, 'nb_hidden1': 131, 'mse': 906.68616, 'learning_rate': 0.00056406145610278134, 'keep_value': 0.66821593303647442, 'reg_scale': 0.0073058110825986334, 'nb_hidden_layer': 1}
{'nb_hidden3': 321, 'nb_hidden2': 302, 'nb_hidden1': 465, 'mse': 1007.6348, 'learning_rate': 0.01615049665076243, 'keep_value': 0.63449551208099564, 'reg_scale': 9.4924545106055707, 'nb_hidden_layer': 3}
{'nb_hidden3': 19, 'nb_hidden2': 374, 'nb_hidden1': 433, 'mse': 4925.1406, 'learning_rate': 2.6990021501109935e-05, 'keep_value': 0.82463721952216429, 'reg_scale': 1.0491603971684178e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 162, 'nb_hidden2': 322, 'nb_hidden1': 191, 'mse': 986.6167, 'learning_rate': 0.11144731279590538, 'keep_value': 0.76500829851646368, 'reg_scale': 0.021308974231858312, 'nb_hidden_layer': 1}
{'nb_hidden3': 256, 'nb_hidden2': 393, 'nb_hidden1': 367, 'mse': 815.38446, 'learning_rate': 0.0020466526089950969, 'keep_value': 0.6846958871605342, 'reg_scale': 1.2525860806080746e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 26, 'nb_hidden2': 492, 'nb_hidden1': 245, 'mse': 805.8136, 'learning_rate': 0.00038147511279718114, 'keep_value': 0.54562230825629543, 'reg_scale': 0.00059547874402822117, 'nb_hidden_layer': 2}
{'nb_hidden3': 125, 'nb_hidden2': 319, 'nb_hidden1': 125, 'mse': 1405.8882, 'learning_rate': 0.00032668984541739767, 'keep_value': 0.99657767176705925, 'reg_scale': 5.2333670652510866, 'nb_hidden_layer': 1}
