{'nb_hidden3': 71, 'nb_hidden2': 126, 'nb_hidden1': 42, 'mse': 1.2157834e+08, 'learning_rate': 7.9089796970897108, 'keep_value': 0.51717292155458239, 'reg_scale': 0.36143684384642422, 'nb_hidden_layer': 1}
{'nb_hidden3': 83, 'nb_hidden2': 48, 'nb_hidden1': 472, 'mse': 1.3040521e+08, 'learning_rate': 1.4516412584132862e-05, 'keep_value': 0.017283603371291645, 'reg_scale': 0.00096655110535313405, 'nb_hidden_layer': 3}
{'nb_hidden3': 161, 'nb_hidden2': 425, 'nb_hidden1': 82, 'mse': 1.2105815e+08, 'learning_rate': 10.132331495414034, 'keep_value': 0.46126659517839996, 'reg_scale': 0.00061323604969324797, 'nb_hidden_layer': 1}
{'nb_hidden3': 57, 'nb_hidden2': 258, 'nb_hidden1': 305, 'mse': 1.2992698e+08, 'learning_rate': 3.0266541310153349e-05, 'keep_value': 0.98420457082809842, 'reg_scale': 0.012067661677448171, 'nb_hidden_layer': 3}
{'nb_hidden3': 231, 'nb_hidden2': 200, 'nb_hidden1': 11, 'mse': 1.2121734e+08, 'learning_rate': 0.025681186875673574, 'keep_value': 0.2773044646708146, 'reg_scale': 0.0010826602346812209, 'nb_hidden_layer': 1}
{'nb_hidden3': 163, 'nb_hidden2': 445, 'nb_hidden1': 16, 'mse': 1.207941e+08, 'learning_rate': 1.1401932908694017, 'keep_value': 0.45741434071553744, 'reg_scale': 1.1563559258142682e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 428, 'nb_hidden2': 350, 'nb_hidden1': 486, 'mse': 1.2708777e+08, 'learning_rate': 26.893790855685314, 'keep_value': 0.35827088724024847, 'reg_scale': 1.0285623370346031, 'nb_hidden_layer': 1}
{'nb_hidden3': 64, 'nb_hidden2': 278, 'nb_hidden1': 389, 'mse': 1.2073772e+08, 'learning_rate': 0.033377807987386432, 'keep_value': 0.50182872732431971, 'reg_scale': 1.9783810284430968e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 77, 'nb_hidden2': 283, 'nb_hidden1': 427, 'mse': 1.2084059e+08, 'learning_rate': 1.0636775478479852, 'keep_value': 0.22549699922031419, 'reg_scale': 3.2449155751115844e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 491, 'nb_hidden2': 281, 'nb_hidden1': 259, 'mse': 1.2083528e+08, 'learning_rate': 0.24771721090413384, 'keep_value': 0.95311351858092019, 'reg_scale': 0.0075517942862437064, 'nb_hidden_layer': 2}
{'nb_hidden3': 142, 'nb_hidden2': 359, 'nb_hidden1': 163, 'mse': 1.2097684e+08, 'learning_rate': 0.058776113443275373, 'keep_value': 0.98716550901812561, 'reg_scale': 0.035687711110131408, 'nb_hidden_layer': 2}
{'nb_hidden3': 467, 'nb_hidden2': 170, 'nb_hidden1': 319, 'mse': 1.2079563e+08, 'learning_rate': 3.5153200249408205, 'keep_value': 0.82771824489194878, 'reg_scale': 7.7175140437451607e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 254, 'nb_hidden2': 428, 'nb_hidden1': 57, 'mse': 1.2082376e+08, 'learning_rate': 2.4610002570051028, 'keep_value': 0.9538366248336918, 'reg_scale': 6.9756098995432322e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 128, 'nb_hidden2': 223, 'nb_hidden1': 79, 'mse': 1.2307774e+08, 'learning_rate': 0.008000330630472589, 'keep_value': 0.55408122234824952, 'reg_scale': 1.8154567540902751e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 319, 'nb_hidden2': 467, 'nb_hidden1': 73, 'mse': 1.21009e+08, 'learning_rate': 0.014945584119609062, 'keep_value': 0.87388028043774069, 'reg_scale': 1.0599104287747814, 'nb_hidden_layer': 3}
{'nb_hidden3': 385, 'nb_hidden2': 124, 'nb_hidden1': 364, 'mse': 1.2078934e+08, 'learning_rate': 0.0030129436950210339, 'keep_value': 0.71345641692896422, 'reg_scale': 0.046289021547301419, 'nb_hidden_layer': 3}
{'nb_hidden3': 322, 'nb_hidden2': 214, 'nb_hidden1': 424, 'mse': 1.2254818e+08, 'learning_rate': 12.707716599896964, 'keep_value': 0.18674429544785542, 'reg_scale': 0.0013249447551337409, 'nb_hidden_layer': 2}
{'nb_hidden3': 351, 'nb_hidden2': 358, 'nb_hidden1': 195, 'mse': 1.2085861e+08, 'learning_rate': 0.10455386590832912, 'keep_value': 0.33677545184931568, 'reg_scale': 1.0815820713938039e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 128, 'nb_hidden2': 75, 'nb_hidden1': 244, 'mse': 1.2088689e+08, 'learning_rate': 10.038867185935995, 'keep_value': 0.41810699140321506, 'reg_scale': 1.4092066770240124, 'nb_hidden_layer': 1}
{'nb_hidden3': 199, 'nb_hidden2': 102, 'nb_hidden1': 230, 'mse': 1.4990414e+08, 'learning_rate': 50.766500366688426, 'keep_value': 0.85351418704035442, 'reg_scale': 8.2816430998352281e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 494, 'nb_hidden2': 198, 'nb_hidden1': 248, 'mse': 1.2079088e+08, 'learning_rate': 0.12643693179807847, 'keep_value': 0.94139611268758483, 'reg_scale': 1.6334219056298038e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 470, 'nb_hidden2': 379, 'nb_hidden1': 289, 'mse': 1.2070198e+08, 'learning_rate': 0.017653887496002038, 'keep_value': 0.81586228231995594, 'reg_scale': 3.7265884903830054e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 74, 'nb_hidden2': 12, 'nb_hidden1': 252, 'mse': 1.214877e+08, 'learning_rate': 0.075726756165769349, 'keep_value': 0.3448901900251572, 'reg_scale': 3.6100593223668453, 'nb_hidden_layer': 1}
{'nb_hidden3': 279, 'nb_hidden2': 235, 'nb_hidden1': 41, 'mse': 1.2073392e+08, 'learning_rate': 0.080179888691397319, 'keep_value': 0.95881158328277583, 'reg_scale': 0.04782406367679283, 'nb_hidden_layer': 1}
{'nb_hidden3': 175, 'nb_hidden2': 385, 'nb_hidden1': 117, 'mse': 1.2659342e+08, 'learning_rate': 16.278873972641946, 'keep_value': 0.66795486945303151, 'reg_scale': 0.0010098956035163333, 'nb_hidden_layer': 2}
{'nb_hidden3': 492, 'nb_hidden2': 260, 'nb_hidden1': 275, 'mse': 1.209912e+08, 'learning_rate': 0.0705151037443843, 'keep_value': 0.87576079172798338, 'reg_scale': 1.4582385880048143, 'nb_hidden_layer': 3}
{'nb_hidden3': 99, 'nb_hidden2': 373, 'nb_hidden1': 72, 'mse': 1.2685966e+08, 'learning_rate': 1.3396950359225149e-05, 'keep_value': 0.36547034398491351, 'reg_scale': 0.0019876557246851709, 'nb_hidden_layer': 2}
{'nb_hidden3': 189, 'nb_hidden2': 471, 'nb_hidden1': 305, 'mse': 1.2617248e+08, 'learning_rate': 4.4136591305521364e-05, 'keep_value': 0.38889044758342617, 'reg_scale': 3.5540262161288609e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 362, 'nb_hidden2': 22, 'nb_hidden1': 131, 'mse': 1.2121862e+08, 'learning_rate': 5.1014437402152356e-05, 'keep_value': 0.20250339954690422, 'reg_scale': 3.0173579247644981e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 162, 'nb_hidden2': 264, 'nb_hidden1': 334, 'mse': 1.2087935e+08, 'learning_rate': 0.13979545584953768, 'keep_value': 0.3390895042966231, 'reg_scale': 6.8176831325007659e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 281, 'nb_hidden2': 279, 'nb_hidden1': 424, 'mse': 1.2910873e+08, 'learning_rate': 21.128581717272031, 'keep_value': 0.78099813289513831, 'reg_scale': 0.091897566361713812, 'nb_hidden_layer': 2}
{'nb_hidden3': 438, 'nb_hidden2': 291, 'nb_hidden1': 433, 'mse': 1.209689e+08, 'learning_rate': 0.012520826033520017, 'keep_value': 0.46660378225969668, 'reg_scale': 0.034476824656132006, 'nb_hidden_layer': 2}
{'nb_hidden3': 465, 'nb_hidden2': 394, 'nb_hidden1': 489, 'mse': 1.279933e+08, 'learning_rate': 1.0175562028543715e-05, 'keep_value': 0.74205853630536223, 'reg_scale': 0.049606271183766176, 'nb_hidden_layer': 2}
{'nb_hidden3': 316, 'nb_hidden2': 125, 'nb_hidden1': 48, 'mse': 1.2108925e+08, 'learning_rate': 6.1747833828731813e-05, 'keep_value': 0.5228146687769647, 'reg_scale': 0.00021033144818423044, 'nb_hidden_layer': 3}
{'nb_hidden3': 110, 'nb_hidden2': 270, 'nb_hidden1': 480, 'mse': 1.2085789e+08, 'learning_rate': 8.8799020347603568e-05, 'keep_value': 0.067824245555778151, 'reg_scale': 0.34866521927793476, 'nb_hidden_layer': 2}
{'nb_hidden3': 275, 'nb_hidden2': 42, 'nb_hidden1': 496, 'mse': 1.2145534e+08, 'learning_rate': 0.019515788283238453, 'keep_value': 0.79064640481531623, 'reg_scale': 0.014083273360196432, 'nb_hidden_layer': 2}
{'nb_hidden3': 323, 'nb_hidden2': 447, 'nb_hidden1': 29, 'mse': 1.3069211e+08, 'learning_rate': 3.4343516868530228e-05, 'keep_value': 0.31976066064037456, 'reg_scale': 4.6103769538003982, 'nb_hidden_layer': 1}
{'nb_hidden3': 104, 'nb_hidden2': 120, 'nb_hidden1': 62, 'mse': 1.2073794e+08, 'learning_rate': 0.15182060912407674, 'keep_value': 0.94767972601814832, 'reg_scale': 3.9048732395114997e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 282, 'nb_hidden2': 87, 'nb_hidden1': 182, 'mse': 1.2094523e+08, 'learning_rate': 3.9926486069286544, 'keep_value': 0.62056868010211519, 'reg_scale': 0.01117611057321034, 'nb_hidden_layer': 3}
{'nb_hidden3': 58, 'nb_hidden2': 288, 'nb_hidden1': 56, 'mse': 1.208718e+08, 'learning_rate': 1.3365880883804007, 'keep_value': 0.77205543906758267, 'reg_scale': 0.0070156624660515652, 'nb_hidden_layer': 1}
{'nb_hidden3': 326, 'nb_hidden2': 216, 'nb_hidden1': 273, 'mse': 1.2087103e+08, 'learning_rate': 0.50994810466232787, 'keep_value': 0.57299849395269487, 'reg_scale': 3.0133262840898766e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 273, 'nb_hidden2': 477, 'nb_hidden1': 335, 'mse': 1.2085232e+08, 'learning_rate': 0.00058624772405754181, 'keep_value': 0.11275395190739934, 'reg_scale': 0.96311853607945963, 'nb_hidden_layer': 2}
{'nb_hidden3': 393, 'nb_hidden2': 310, 'nb_hidden1': 105, 'mse': 1.2093915e+08, 'learning_rate': 0.028957729505069085, 'keep_value': 0.55399126532698995, 'reg_scale': 0.028026226299299923, 'nb_hidden_layer': 2}
{'nb_hidden3': 399, 'nb_hidden2': 311, 'nb_hidden1': 156, 'mse': 1.2258247e+08, 'learning_rate': 19.220466983122964, 'keep_value': 0.34304470113805574, 'reg_scale': 1.0427244589217827e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 378, 'nb_hidden2': 357, 'nb_hidden1': 445, 'mse': 2.3831995e+08, 'learning_rate': 78.511547975791828, 'keep_value': 0.50288395472767367, 'reg_scale': 0.0016189705601043791, 'nb_hidden_layer': 3}
{'nb_hidden3': 482, 'nb_hidden2': 327, 'nb_hidden1': 89, 'mse': 1.2537571e+08, 'learning_rate': 2.3572247321897819e-05, 'keep_value': 0.99244847208439857, 'reg_scale': 8.6166005451937121e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 499, 'nb_hidden2': 35, 'nb_hidden1': 296, 'mse': 2.0715675e+08, 'learning_rate': 94.754981453569499, 'keep_value': 0.23467138357081052, 'reg_scale': 1.098911656182447, 'nb_hidden_layer': 1}
{'nb_hidden3': 151, 'nb_hidden2': 337, 'nb_hidden1': 471, 'mse': 1.2062083e+08, 'learning_rate': 0.0044157454288475464, 'keep_value': 0.8349474955975611, 'reg_scale': 1.7143815290461453e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 325, 'nb_hidden2': 85, 'nb_hidden1': 21, 'mse': 1.2083024e+08, 'learning_rate': 0.87393283615373751, 'keep_value': 0.089764801571551756, 'reg_scale': 0.00086710671461462949, 'nb_hidden_layer': 3}
{'nb_hidden3': 276, 'nb_hidden2': 381, 'nb_hidden1': 417, 'mse': 1.208188e+08, 'learning_rate': 2.3153532476773218, 'keep_value': 0.6947684751146358, 'reg_scale': 3.0594888166169939e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 496, 'nb_hidden2': 110, 'nb_hidden1': 85, 'mse': 1.2081338e+08, 'learning_rate': 0.14595796355582316, 'keep_value': 0.32526342102810202, 'reg_scale': 0.019083011443873733, 'nb_hidden_layer': 2}
{'nb_hidden3': 148, 'nb_hidden2': 10, 'nb_hidden1': 438, 'mse': 1.2085277e+08, 'learning_rate': 0.0011066811067161212, 'keep_value': 0.057631465124869941, 'reg_scale': 0.0086602637251234748, 'nb_hidden_layer': 3}
{'nb_hidden3': 452, 'nb_hidden2': 485, 'nb_hidden1': 408, 'mse': 1.2099503e+08, 'learning_rate': 2.5935276131127112, 'keep_value': 0.14151279931263439, 'reg_scale': 4.0153102260130288e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 357, 'nb_hidden2': 354, 'nb_hidden1': 298, 'mse': 1.212227e+08, 'learning_rate': 0.0162704001166856, 'keep_value': 0.038183799949132013, 'reg_scale': 2.0564795190842838e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 496, 'nb_hidden2': 335, 'nb_hidden1': 192, 'mse': 1.2082728e+08, 'learning_rate': 0.0042668250927094011, 'keep_value': 0.40129517468927922, 'reg_scale': 1.419454011908975e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 264, 'nb_hidden2': 258, 'nb_hidden1': 258, 'mse': 1.2087588e+08, 'learning_rate': 0.3530194106984561, 'keep_value': 0.49546457774937647, 'reg_scale': 0.0032064726276185597, 'nb_hidden_layer': 1}
{'nb_hidden3': 388, 'nb_hidden2': 12, 'nb_hidden1': 134, 'mse': 1.2088955e+08, 'learning_rate': 34.545076309739692, 'keep_value': 0.19243350586322139, 'reg_scale': 0.008091670051919634, 'nb_hidden_layer': 2}
{'nb_hidden3': 497, 'nb_hidden2': 481, 'nb_hidden1': 290, 'mse': 1.8951701e+08, 'learning_rate': 39.76208580996245, 'keep_value': 0.25717025469527133, 'reg_scale': 2.0932374857956181e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 307, 'nb_hidden2': 23, 'nb_hidden1': 107, 'mse': 1.206965e+08, 'learning_rate': 0.29495396167663523, 'keep_value': 0.22653333764431105, 'reg_scale': 8.8418644591602643e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 446, 'nb_hidden2': 420, 'nb_hidden1': 248, 'mse': 1.3900022e+08, 'learning_rate': 35.911566780971448, 'keep_value': 0.91446149566271362, 'reg_scale': 4.6647571679180642e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 377, 'nb_hidden2': 319, 'nb_hidden1': 320, 'mse': 1.2095751e+08, 'learning_rate': 0.036748920935760772, 'keep_value': 0.7992392446596629, 'reg_scale': 0.77194581744186508, 'nb_hidden_layer': 3}
{'nb_hidden3': 274, 'nb_hidden2': 413, 'nb_hidden1': 326, 'mse': 1.2096613e+08, 'learning_rate': 0.058371672689507562, 'keep_value': 0.42216358008534249, 'reg_scale': 7.6743429743213539e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 329, 'nb_hidden2': 326, 'nb_hidden1': 52, 'mse': 1.2080438e+08, 'learning_rate': 0.00037789727425517166, 'keep_value': 0.16962316799052202, 'reg_scale': 9.3473181290218381, 'nb_hidden_layer': 3}
{'nb_hidden3': 356, 'nb_hidden2': 353, 'nb_hidden1': 229, 'mse': 1.2070078e+08, 'learning_rate': 0.00012595146789280286, 'keep_value': 0.14116835686356088, 'reg_scale': 0.00015960394220246459, 'nb_hidden_layer': 2}
{'nb_hidden3': 303, 'nb_hidden2': 46, 'nb_hidden1': 21, 'mse': 1.230502e+08, 'learning_rate': 99.793776851616826, 'keep_value': 0.079138582986629569, 'reg_scale': 0.020197002007000201, 'nb_hidden_layer': 3}
{'nb_hidden3': 495, 'nb_hidden2': 80, 'nb_hidden1': 383, 'mse': 1.2530834e+08, 'learning_rate': 11.613676318840865, 'keep_value': 0.75172395605162301, 'reg_scale': 1.8102663598978658e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 185, 'nb_hidden2': 438, 'nb_hidden1': 464, 'mse': 1.2068618e+08, 'learning_rate': 2.3075833339009231, 'keep_value': 0.88202999282981454, 'reg_scale': 0.056612489703792013, 'nb_hidden_layer': 1}
{'nb_hidden3': 418, 'nb_hidden2': 29, 'nb_hidden1': 414, 'mse': 1.2078857e+08, 'learning_rate': 1.4902855629811573, 'keep_value': 0.26091913176514259, 'reg_scale': 5.1937907476366459e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 359, 'nb_hidden2': 359, 'nb_hidden1': 48, 'mse': 1.2082262e+08, 'learning_rate': 0.092015517542148262, 'keep_value': 0.92248853405536646, 'reg_scale': 0.0020298424776289095, 'nb_hidden_layer': 3}
{'nb_hidden3': 478, 'nb_hidden2': 212, 'nb_hidden1': 279, 'mse': 1.2088446e+08, 'learning_rate': 0.74355363206685887, 'keep_value': 0.37535179716261968, 'reg_scale': 9.9901011618346985e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 413, 'nb_hidden2': 408, 'nb_hidden1': 117, 'mse': 1.2083904e+08, 'learning_rate': 0.10434552775924417, 'keep_value': 0.61330310773676322, 'reg_scale': 0.04661476504520131, 'nb_hidden_layer': 3}
{'nb_hidden3': 153, 'nb_hidden2': 227, 'nb_hidden1': 412, 'mse': 1.2089616e+08, 'learning_rate': 0.49381370529028978, 'keep_value': 0.10550559397665205, 'reg_scale': 1.0714395484914895e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 479, 'nb_hidden2': 85, 'nb_hidden1': 281, 'mse': 1.2076646e+08, 'learning_rate': 0.24696620379753048, 'keep_value': 0.31055591408694316, 'reg_scale': 2.3677957219052182e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 366, 'nb_hidden2': 258, 'nb_hidden1': 334, 'mse': 1.2160072e+08, 'learning_rate': 49.012851840846587, 'keep_value': 0.11500626712846818, 'reg_scale': 1.7588707005346162, 'nb_hidden_layer': 2}
{'nb_hidden3': 252, 'nb_hidden2': 8, 'nb_hidden1': 405, 'mse': 1.2136299e+08, 'learning_rate': 0.001699502622103337, 'keep_value': 0.36273555533216073, 'reg_scale': 0.00038954586716404574, 'nb_hidden_layer': 1}
{'nb_hidden3': 355, 'nb_hidden2': 152, 'nb_hidden1': 362, 'mse': 1.2084198e+08, 'learning_rate': 0.0012792373436921215, 'keep_value': 0.86516241633575475, 'reg_scale': 2.9942652024768233, 'nb_hidden_layer': 3}
{'nb_hidden3': 137, 'nb_hidden2': 181, 'nb_hidden1': 280, 'mse': 1.2442377e+08, 'learning_rate': 11.437288414705812, 'keep_value': 0.76065564208266567, 'reg_scale': 0.00050095292432575801, 'nb_hidden_layer': 1}
{'nb_hidden3': 239, 'nb_hidden2': 244, 'nb_hidden1': 462, 'mse': 1.2746482e+08, 'learning_rate': 12.322041838510337, 'keep_value': 0.16458822140914497, 'reg_scale': 0.41504900403661998, 'nb_hidden_layer': 1}
{'nb_hidden3': 386, 'nb_hidden2': 445, 'nb_hidden1': 234, 'mse': 1.2167561e+08, 'learning_rate': 0.066123996376557415, 'keep_value': 0.30607593520242848, 'reg_scale': 2.4443745741263312, 'nb_hidden_layer': 1}
{'nb_hidden3': 57, 'nb_hidden2': 85, 'nb_hidden1': 148, 'mse': 1.2072452e+08, 'learning_rate': 0.53320485461085299, 'keep_value': 0.68917521328548992, 'reg_scale': 0.001131151410015034, 'nb_hidden_layer': 3}
{'nb_hidden3': 425, 'nb_hidden2': 347, 'nb_hidden1': 438, 'mse': 1.2074822e+08, 'learning_rate': 0.0019757507378625441, 'keep_value': 0.4671927001652556, 'reg_scale': 0.90718576175406473, 'nb_hidden_layer': 2}
{'nb_hidden3': 412, 'nb_hidden2': 86, 'nb_hidden1': 491, 'mse': 1.208265e+08, 'learning_rate': 2.2157514101571891, 'keep_value': 0.20638931828183193, 'reg_scale': 2.3644313882178443e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 152, 'nb_hidden2': 500, 'nb_hidden1': 99, 'mse': 1.2078645e+08, 'learning_rate': 1.5115222058528719, 'keep_value': 0.35574317707259284, 'reg_scale': 0.037583879285897445, 'nb_hidden_layer': 2}
{'nb_hidden3': 461, 'nb_hidden2': 326, 'nb_hidden1': 56, 'mse': 1.2120891e+08, 'learning_rate': 23.285237230723496, 'keep_value': 0.89389615954379964, 'reg_scale': 0.047403292570423035, 'nb_hidden_layer': 1}
{'nb_hidden3': 433, 'nb_hidden2': 334, 'nb_hidden1': 180, 'mse': 1.2338984e+08, 'learning_rate': 23.836737733173059, 'keep_value': 0.45569077255253987, 'reg_scale': 8.9173280745045347e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 430, 'nb_hidden2': 134, 'nb_hidden1': 191, 'mse': 1.2803272e+08, 'learning_rate': 2.3446262140852376e-05, 'keep_value': 0.80291420994417761, 'reg_scale': 0.00093127352006808477, 'nb_hidden_layer': 1}
{'nb_hidden3': 422, 'nb_hidden2': 203, 'nb_hidden1': 482, 'mse': 1.2124628e+08, 'learning_rate': 7.1176817768975482, 'keep_value': 0.17137384019587043, 'reg_scale': 0.70758192371012285, 'nb_hidden_layer': 2}
{'nb_hidden3': 313, 'nb_hidden2': 128, 'nb_hidden1': 30, 'mse': 1.2203309e+08, 'learning_rate': 0.0045831882670083505, 'keep_value': 0.74261794592246466, 'reg_scale': 0.03142188762259622, 'nb_hidden_layer': 1}
{'nb_hidden3': 441, 'nb_hidden2': 153, 'nb_hidden1': 156, 'mse': 1.2089723e+08, 'learning_rate': 0.072249133286501607, 'keep_value': 0.6721667612065112, 'reg_scale': 2.0182997124182365e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 95, 'nb_hidden2': 248, 'nb_hidden1': 301, 'mse': 1.2086715e+08, 'learning_rate': 0.078170059183339413, 'keep_value': 0.30704177925828602, 'reg_scale': 1.2111395146809467e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 487, 'nb_hidden2': 92, 'nb_hidden1': 486, 'mse': 1.2092587e+08, 'learning_rate': 0.0093226398591830413, 'keep_value': 0.87167962597867699, 'reg_scale': 1.2824062889821774e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 303, 'nb_hidden2': 79, 'nb_hidden1': 53, 'mse': 1.213728e+08, 'learning_rate': 22.840864863707992, 'keep_value': 0.55404750939378922, 'reg_scale': 0.00016440505212670815, 'nb_hidden_layer': 2}
{'nb_hidden3': 11, 'nb_hidden2': 399, 'nb_hidden1': 437, 'mse': 1.2140316e+08, 'learning_rate': 69.6658784649685, 'keep_value': 0.17730682733725089, 'reg_scale': 4.0459086892831489e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 10, 'nb_hidden2': 312, 'nb_hidden1': 209, 'mse': 1.2078731e+08, 'learning_rate': 0.38968561960094256, 'keep_value': 0.8498365624673625, 'reg_scale': 0.095107611167725328, 'nb_hidden_layer': 3}
{'nb_hidden3': 202, 'nb_hidden2': 350, 'nb_hidden1': 474, 'mse': 1.2086068e+08, 'learning_rate': 1.6993304454418534, 'keep_value': 0.081571574846109551, 'reg_scale': 1.8751072863049155e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 144, 'nb_hidden2': 105, 'nb_hidden1': 382, 'mse': 1.2070556e+08, 'learning_rate': 0.00032755844285437007, 'keep_value': 0.98220457292801455, 'reg_scale': 7.5862972080153744e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 296, 'nb_hidden2': 347, 'nb_hidden1': 471, 'mse': 1.2076902e+08, 'learning_rate': 0.033677811635162237, 'keep_value': 0.010873378524751454, 'reg_scale': 3.0565214425166152e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 277, 'nb_hidden2': 347, 'nb_hidden1': 421, 'mse': 1.2090651e+08, 'learning_rate': 0.02661312204040547, 'keep_value': 0.5479195795848244, 'reg_scale': 1.680494365047188e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 366, 'nb_hidden2': 130, 'nb_hidden1': 183, 'mse': 1.2114073e+08, 'learning_rate': 0.0010874170462036945, 'keep_value': 0.87607640072488058, 'reg_scale': 0.0048263284292932541, 'nb_hidden_layer': 1}
{'nb_hidden3': 416, 'nb_hidden2': 327, 'nb_hidden1': 450, 'mse': 1.2083817e+08, 'learning_rate': 0.090314964400598677, 'keep_value': 0.54716248353817987, 'reg_scale': 5.5626218066185883e-05, 'nb_hidden_layer': 1}
