{'nb_hidden3': 265, 'nb_hidden2': 363, 'nb_hidden1': 285, 'mse': 478.68665, 'learning_rate': 6.4881157058553853, 'keep_value': 0.76265065817820954, 'reg_scale': 0.040482793245042746, 'nb_hidden_layer': 2}
{'nb_hidden3': 104, 'nb_hidden2': 219, 'nb_hidden1': 92, 'mse': 99.332626, 'learning_rate': 0.00074852706471834128, 'keep_value': 0.6975653377546398, 'reg_scale': 1.1472686958640061e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 251, 'nb_hidden2': 73, 'nb_hidden1': 209, 'mse': 33.525806, 'learning_rate': 24.394550586916331, 'keep_value': 0.065220131428535666, 'reg_scale': 0.45395614326542355, 'nb_hidden_layer': 1}
{'nb_hidden3': 170, 'nb_hidden2': 318, 'nb_hidden1': 190, 'mse': 10.160338, 'learning_rate': 0.020956266194314028, 'keep_value': 0.41136795082626054, 'reg_scale': 0.12460808800013276, 'nb_hidden_layer': 1}
{'nb_hidden3': 103, 'nb_hidden2': 469, 'nb_hidden1': 94, 'mse': 17.11648, 'learning_rate': 0.00088121371026156684, 'keep_value': 0.85318217071010849, 'reg_scale': 1.7928077123429407, 'nb_hidden_layer': 1}
{'nb_hidden3': 192, 'nb_hidden2': 348, 'nb_hidden1': 479, 'mse': 97.115936, 'learning_rate': 0.00011346843229664938, 'keep_value': 0.40989774604588025, 'reg_scale': 0.034039020325705771, 'nb_hidden_layer': 3}
{'nb_hidden3': 259, 'nb_hidden2': 356, 'nb_hidden1': 205, 'mse': 10.694155, 'learning_rate': 0.14909672090741372, 'keep_value': 0.20218284884940607, 'reg_scale': 1.5678461842908651e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 406, 'nb_hidden2': 293, 'nb_hidden1': 311, 'mse': 14.746207, 'learning_rate': 0.002203062491941128, 'keep_value': 0.12763196355801609, 'reg_scale': 2.0928272069090619e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 458, 'nb_hidden2': 113, 'nb_hidden1': 417, 'mse': 234.18323, 'learning_rate': 39.32225457490577, 'keep_value': 0.9346797793229652, 'reg_scale': 0.011297025028207345, 'nb_hidden_layer': 1}
{'nb_hidden3': 187, 'nb_hidden2': 299, 'nb_hidden1': 29, 'mse': 51.63892, 'learning_rate': 6.8175646191200547, 'keep_value': 0.3693737930430735, 'reg_scale': 0.010192740583501404, 'nb_hidden_layer': 2}
{'nb_hidden3': 147, 'nb_hidden2': 305, 'nb_hidden1': 495, 'mse': 5.0839748, 'learning_rate': 4.3447530835155406e-05, 'keep_value': 0.27365585374520041, 'reg_scale': 2.0613985482642049e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 294, 'nb_hidden2': 15, 'nb_hidden1': 141, 'mse': 40.951176, 'learning_rate': 0.0019254904377949654, 'keep_value': 0.59860913618969391, 'reg_scale': 6.297444595654178, 'nb_hidden_layer': 2}
{'nb_hidden3': 157, 'nb_hidden2': 396, 'nb_hidden1': 241, 'mse': 5.8201685, 'learning_rate': 0.47539756919067111, 'keep_value': 0.091875672270038899, 'reg_scale': 7.0214994888225548e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 35, 'nb_hidden2': 240, 'nb_hidden1': 211, 'mse': 12.450769, 'learning_rate': 3.3740108190602404e-05, 'keep_value': 0.1671933147728224, 'reg_scale': 1.1117773622942337e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 476, 'nb_hidden2': 79, 'nb_hidden1': 152, 'mse': 327.16681, 'learning_rate': 0.0031055405534896794, 'keep_value': 0.085200071216649964, 'reg_scale': 1.7801816807260176e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 179, 'nb_hidden2': 398, 'nb_hidden1': 242, 'mse': 80.819916, 'learning_rate': 0.001921506132739201, 'keep_value': 0.013806276032170106, 'reg_scale': 0.011878337973847445, 'nb_hidden_layer': 2}
{'nb_hidden3': 285, 'nb_hidden2': 308, 'nb_hidden1': 489, 'mse': 31.166336, 'learning_rate': 0.00037334021687973899, 'keep_value': 0.51925397217575842, 'reg_scale': 0.0017395290105012894, 'nb_hidden_layer': 3}
{'nb_hidden3': 243, 'nb_hidden2': 168, 'nb_hidden1': 356, 'mse': 8.2864151, 'learning_rate': 6.6146110702253232e-05, 'keep_value': 0.31261522737987879, 'reg_scale': 0.038221927829038625, 'nb_hidden_layer': 1}
{'nb_hidden3': 101, 'nb_hidden2': 401, 'nb_hidden1': 16, 'mse': 8.4985065, 'learning_rate': 7.597580833566944e-05, 'keep_value': 0.74045749060098776, 'reg_scale': 0.04845560342796492, 'nb_hidden_layer': 3}
{'nb_hidden3': 104, 'nb_hidden2': 498, 'nb_hidden1': 249, 'mse': 180.078, 'learning_rate': 0.00034155364748825049, 'keep_value': 0.18223595219120703, 'reg_scale': 5.0945429603696235e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 133, 'nb_hidden2': 497, 'nb_hidden1': 406, 'mse': 84.300522, 'learning_rate': 8.508566672803662e-05, 'keep_value': 0.67648632431847722, 'reg_scale': 1.501009257405369e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 481, 'nb_hidden2': 147, 'nb_hidden1': 266, 'mse': 2.8940158, 'learning_rate': 0.014612077856977141, 'keep_value': 0.95888494868927321, 'reg_scale': 0.00057879737760738723, 'nb_hidden_layer': 2}
{'nb_hidden3': 342, 'nb_hidden2': 493, 'nb_hidden1': 317, 'mse': 10.882058, 'learning_rate': 8.0989320735850772, 'keep_value': 0.84160726151934151, 'reg_scale': 3.4576117518681529e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 75, 'nb_hidden2': 402, 'nb_hidden1': 110, 'mse': 322.60736, 'learning_rate': 0.22801214993749178, 'keep_value': 0.13720681040285532, 'reg_scale': 0.087365731437495694, 'nb_hidden_layer': 2}
{'nb_hidden3': 500, 'nb_hidden2': 133, 'nb_hidden1': 321, 'mse': 53.977699, 'learning_rate': 0.006168598278089122, 'keep_value': 0.70128031930525059, 'reg_scale': 1.7935648773401805e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 386, 'nb_hidden2': 123, 'nb_hidden1': 164, 'mse': 2.5546579, 'learning_rate': 0.89344497105592857, 'keep_value': 0.50125574386741234, 'reg_scale': 1.9856979217674002e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 13, 'nb_hidden2': 223, 'nb_hidden1': 100, 'mse': 4.537549, 'learning_rate': 3.2538091050442755, 'keep_value': 0.91660470442948339, 'reg_scale': 0.077037336910961679, 'nb_hidden_layer': 3}
{'nb_hidden3': 428, 'nb_hidden2': 339, 'nb_hidden1': 490, 'mse': 45.725716, 'learning_rate': 0.00011651958919655857, 'keep_value': 0.4084623694643561, 'reg_scale': 2.0665732762551938, 'nb_hidden_layer': 2}
{'nb_hidden3': 433, 'nb_hidden2': 123, 'nb_hidden1': 86, 'mse': 11.764978, 'learning_rate': 0.021550195662132281, 'keep_value': 0.9230328582792745, 'reg_scale': 0.00532047815618957, 'nb_hidden_layer': 1}
{'nb_hidden3': 454, 'nb_hidden2': 80, 'nb_hidden1': 361, 'mse': 3.4459276, 'learning_rate': 0.93390817502170143, 'keep_value': 0.57592384671083063, 'reg_scale': 1.4942124720857592, 'nb_hidden_layer': 2}
{'nb_hidden3': 199, 'nb_hidden2': 96, 'nb_hidden1': 447, 'mse': 13.728459, 'learning_rate': 4.9752405604090795, 'keep_value': 0.18464672504965651, 'reg_scale': 0.0020260657545003746, 'nb_hidden_layer': 2}
{'nb_hidden3': 498, 'nb_hidden2': 363, 'nb_hidden1': 73, 'mse': 164.34134, 'learning_rate': 1.7304781185136163e-05, 'keep_value': 0.74398413545105757, 'reg_scale': 1.4247217220839591e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 320, 'nb_hidden2': 365, 'nb_hidden1': 435, 'mse': 119.70213, 'learning_rate': 2.6373101978882985, 'keep_value': 0.6971855353139228, 'reg_scale': 0.0081287422815996598, 'nb_hidden_layer': 2}
{'nb_hidden3': 297, 'nb_hidden2': 456, 'nb_hidden1': 13, 'mse': 118.05355, 'learning_rate': 3.6237532185074599, 'keep_value': 0.91662857000993114, 'reg_scale': 0.0025430990307191634, 'nb_hidden_layer': 2}
{'nb_hidden3': 242, 'nb_hidden2': 140, 'nb_hidden1': 443, 'mse': 100.90495, 'learning_rate': 0.41895440879428864, 'keep_value': 0.70163331545489493, 'reg_scale': 0.0038955518402580699, 'nb_hidden_layer': 2}
{'nb_hidden3': 103, 'nb_hidden2': 373, 'nb_hidden1': 284, 'mse': 160.02551, 'learning_rate': 0.0068837804654349683, 'keep_value': 0.50192645503912781, 'reg_scale': 0.056184566843182106, 'nb_hidden_layer': 2}
{'nb_hidden3': 109, 'nb_hidden2': 91, 'nb_hidden1': 30, 'mse': 42.582062, 'learning_rate': 0.040894249648781841, 'keep_value': 0.17898819732967541, 'reg_scale': 0.24698559214867383, 'nb_hidden_layer': 3}
{'nb_hidden3': 57, 'nb_hidden2': 298, 'nb_hidden1': 279, 'mse': 19.58765, 'learning_rate': 6.7570681986805523, 'keep_value': 0.46883747209633309, 'reg_scale': 6.2088804588982319e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 48, 'nb_hidden2': 121, 'nb_hidden1': 270, 'mse': 221.72574, 'learning_rate': 65.623992353162549, 'keep_value': 0.82358012732693775, 'reg_scale': 4.7602961378607471e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 143, 'nb_hidden2': 134, 'nb_hidden1': 125, 'mse': 14.054845, 'learning_rate': 12.480502119657372, 'keep_value': 0.42133601199911286, 'reg_scale': 0.012092662971217043, 'nb_hidden_layer': 1}
{'nb_hidden3': 128, 'nb_hidden2': 433, 'nb_hidden1': 53, 'mse': 826.41211, 'learning_rate': 0.097137592525400968, 'keep_value': 0.45408932949821967, 'reg_scale': 0.47678374196762907, 'nb_hidden_layer': 2}
{'nb_hidden3': 473, 'nb_hidden2': 227, 'nb_hidden1': 33, 'mse': 5.0843287, 'learning_rate': 10.748195071055278, 'keep_value': 0.71030074602357807, 'reg_scale': 4.6250923471408e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 346, 'nb_hidden2': 322, 'nb_hidden1': 407, 'mse': 55.962429, 'learning_rate': 0.43718064720887845, 'keep_value': 0.090115570704057513, 'reg_scale': 0.00061620506918944854, 'nb_hidden_layer': 1}
{'nb_hidden3': 234, 'nb_hidden2': 375, 'nb_hidden1': 361, 'mse': 50.028027, 'learning_rate': 7.311954374826377e-05, 'keep_value': 0.63576539227783824, 'reg_scale': 9.9274649785079311e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 115, 'nb_hidden2': 192, 'nb_hidden1': 285, 'mse': 2.8873382, 'learning_rate': 0.012139609148269219, 'keep_value': 0.51832488043649538, 'reg_scale': 7.9542288525536349e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 426, 'nb_hidden2': 330, 'nb_hidden1': 275, 'mse': 15.898504, 'learning_rate': 4.3622519983768555, 'keep_value': 0.28374211252148385, 'reg_scale': 0.0011664555860538505, 'nb_hidden_layer': 1}
{'nb_hidden3': 85, 'nb_hidden2': 484, 'nb_hidden1': 28, 'mse': 12.855198, 'learning_rate': 3.720230432561658, 'keep_value': 0.964075988414415, 'reg_scale': 7.0443672798542462e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 249, 'nb_hidden2': 40, 'nb_hidden1': 56, 'mse': 3.5848813, 'learning_rate': 7.7029601888525237e-05, 'keep_value': 0.38078967109964446, 'reg_scale': 0.014264270689777427, 'nb_hidden_layer': 1}
{'nb_hidden3': 89, 'nb_hidden2': 53, 'nb_hidden1': 329, 'mse': 0.25326338, 'learning_rate': 0.0015716102220886671, 'keep_value': 0.87362824469625755, 'reg_scale': 0.0004198657233774576, 'nb_hidden_layer': 1}
{'nb_hidden3': 230, 'nb_hidden2': 448, 'nb_hidden1': 50, 'mse': 90.085823, 'learning_rate': 0.84802706103787129, 'keep_value': 0.80135448752962168, 'reg_scale': 3.0940025003847285, 'nb_hidden_layer': 2}
{'nb_hidden3': 193, 'nb_hidden2': 215, 'nb_hidden1': 133, 'mse': 2.3622594, 'learning_rate': 0.10747028466640114, 'keep_value': 0.93457888944220491, 'reg_scale': 0.0043217887790292994, 'nb_hidden_layer': 1}
{'nb_hidden3': 461, 'nb_hidden2': 27, 'nb_hidden1': 299, 'mse': 84.226883, 'learning_rate': 0.003586957934248586, 'keep_value': 0.13395484602024543, 'reg_scale': 0.0020072126368477872, 'nb_hidden_layer': 1}
{'nb_hidden3': 341, 'nb_hidden2': 169, 'nb_hidden1': 368, 'mse': 30.908848, 'learning_rate': 0.89512532452223459, 'keep_value': 0.90496441031787966, 'reg_scale': 0.97311932115934463, 'nb_hidden_layer': 2}
{'nb_hidden3': 7, 'nb_hidden2': 9, 'nb_hidden1': 460, 'mse': 5.606986, 'learning_rate': 0.0086247286107430637, 'keep_value': 0.87073327750249241, 'reg_scale': 4.2940916421678975e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 162, 'nb_hidden2': 270, 'nb_hidden1': 168, 'mse': 42.970726, 'learning_rate': 0.010507352907047048, 'keep_value': 0.75975667620147314, 'reg_scale': 2.6368455387174791e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 404, 'nb_hidden2': 168, 'nb_hidden1': 140, 'mse': 631.7522, 'learning_rate': 0.1683925971584628, 'keep_value': 0.26994606430040347, 'reg_scale': 3.2956660892465995e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 312, 'nb_hidden2': 123, 'nb_hidden1': 335, 'mse': 11.816591, 'learning_rate': 1.2032655403235752, 'keep_value': 0.94371658543976933, 'reg_scale': 0.00020469158354879239, 'nb_hidden_layer': 2}
{'nb_hidden3': 368, 'nb_hidden2': 112, 'nb_hidden1': 156, 'mse': 37.448692, 'learning_rate': 1.4998097299023528e-05, 'keep_value': 0.80737327918655855, 'reg_scale': 0.0099090507995758022, 'nb_hidden_layer': 2}
{'nb_hidden3': 300, 'nb_hidden2': 125, 'nb_hidden1': 104, 'mse': 5.3639793, 'learning_rate': 1.4625720524916008, 'keep_value': 0.88813787195615501, 'reg_scale': 4.5403451976096889, 'nb_hidden_layer': 3}
{'nb_hidden3': 9, 'nb_hidden2': 336, 'nb_hidden1': 330, 'mse': 7.6797943, 'learning_rate': 7.8620374466832121, 'keep_value': 0.24549833825364109, 'reg_scale': 9.8210282373445135e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 436, 'nb_hidden2': 176, 'nb_hidden1': 309, 'mse': 55.280029, 'learning_rate': 0.015480835613169121, 'keep_value': 0.67989302629547788, 'reg_scale': 9.3897380010180169e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 131, 'nb_hidden2': 247, 'nb_hidden1': 211, 'mse': 386.09811, 'learning_rate': 0.0097891274157041793, 'keep_value': 0.35751366732619705, 'reg_scale': 1.8064100767206856e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 18, 'nb_hidden2': 436, 'nb_hidden1': 490, 'mse': 309.81604, 'learning_rate': 0.0038144984760200141, 'keep_value': 0.47545479236297838, 'reg_scale': 0.44089775480502208, 'nb_hidden_layer': 2}
{'nb_hidden3': 193, 'nb_hidden2': 436, 'nb_hidden1': 207, 'mse': 117.02966, 'learning_rate': 6.2368027450502632, 'keep_value': 0.21645590963686823, 'reg_scale': 0.010424226240175482, 'nb_hidden_layer': 2}
{'nb_hidden3': 375, 'nb_hidden2': 245, 'nb_hidden1': 42, 'mse': 6.3429761, 'learning_rate': 9.6081083195696104e-05, 'keep_value': 0.19708918494875682, 'reg_scale': 1.5957615049350822e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 50, 'nb_hidden2': 24, 'nb_hidden1': 301, 'mse': 1.3252487, 'learning_rate': 0.53533122673418176, 'keep_value': 0.0062462276524283267, 'reg_scale': 1.6462019245513365e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 200, 'nb_hidden2': 290, 'nb_hidden1': 462, 'mse': 127.09425, 'learning_rate': 0.00038598473335340157, 'keep_value': 0.22454843781718592, 'reg_scale': 0.0036582879274588741, 'nb_hidden_layer': 3}
{'nb_hidden3': 420, 'nb_hidden2': 358, 'nb_hidden1': 177, 'mse': 64.978371, 'learning_rate': 6.2664333875677061, 'keep_value': 0.25983271757223125, 'reg_scale': 1.1841634958348548e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 313, 'nb_hidden2': 379, 'nb_hidden1': 85, 'mse': 72.857574, 'learning_rate': 0.00018579220357162359, 'keep_value': 0.2425278489050352, 'reg_scale': 0.004552503064722031, 'nb_hidden_layer': 3}
{'nb_hidden3': 427, 'nb_hidden2': 166, 'nb_hidden1': 167, 'mse': 194.15271, 'learning_rate': 1.9964207132987448, 'keep_value': 0.030977878450089813, 'reg_scale': 0.00035486831230912186, 'nb_hidden_layer': 3}
{'nb_hidden3': 36, 'nb_hidden2': 475, 'nb_hidden1': 407, 'mse': 20.042885, 'learning_rate': 0.00010072186559491744, 'keep_value': 0.058669680499744747, 'reg_scale': 0.23307421111209611, 'nb_hidden_layer': 1}
{'nb_hidden3': 445, 'nb_hidden2': 14, 'nb_hidden1': 204, 'mse': 7.9549131, 'learning_rate': 1.6084518922368018e-05, 'keep_value': 0.5763419566930873, 'reg_scale': 9.7934595544356091e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 347, 'nb_hidden2': 175, 'nb_hidden1': 45, 'mse': 14.419787, 'learning_rate': 0.68890878873270567, 'keep_value': 0.046602010711230157, 'reg_scale': 0.0011963179812169706, 'nb_hidden_layer': 1}
{'nb_hidden3': 50, 'nb_hidden2': 182, 'nb_hidden1': 315, 'mse': 234.4093, 'learning_rate': 0.0051045422341176039, 'keep_value': 0.54617780593715748, 'reg_scale': 0.011337085235612171, 'nb_hidden_layer': 2}
{'nb_hidden3': 309, 'nb_hidden2': 54, 'nb_hidden1': 95, 'mse': 138.63913, 'learning_rate': 0.00012556113730275277, 'keep_value': 0.53336646854468805, 'reg_scale': 4.8122682912464255e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 139, 'nb_hidden2': 107, 'nb_hidden1': 423, 'mse': 98.937286, 'learning_rate': 0.030370319366288558, 'keep_value': 0.39132304144306485, 'reg_scale': 2.8126976901845708, 'nb_hidden_layer': 1}
{'nb_hidden3': 127, 'nb_hidden2': 353, 'nb_hidden1': 225, 'mse': 10.478221, 'learning_rate': 0.0011869190571962779, 'keep_value': 0.89155014931998833, 'reg_scale': 8.7119076395418072e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 18, 'nb_hidden2': 198, 'nb_hidden1': 251, 'mse': 54.704391, 'learning_rate': 8.1999326136810371, 'keep_value': 0.41662228722951755, 'reg_scale': 0.0016406972647387411, 'nb_hidden_layer': 3}
{'nb_hidden3': 476, 'nb_hidden2': 261, 'nb_hidden1': 311, 'mse': 6.7838502, 'learning_rate': 0.003875617966059943, 'keep_value': 0.0018887897178010427, 'reg_scale': 0.0021924713029454553, 'nb_hidden_layer': 1}
{'nb_hidden3': 191, 'nb_hidden2': 67, 'nb_hidden1': 150, 'mse': 267.9296, 'learning_rate': 0.0019059855436798913, 'keep_value': 0.85531206794786285, 'reg_scale': 0.2116496570897414, 'nb_hidden_layer': 3}
{'nb_hidden3': 301, 'nb_hidden2': 263, 'nb_hidden1': 464, 'mse': 453.75293, 'learning_rate': 0.00015880807736121084, 'keep_value': 0.56214699841776472, 'reg_scale': 0.7465065074090167, 'nb_hidden_layer': 2}
{'nb_hidden3': 95, 'nb_hidden2': 110, 'nb_hidden1': 208, 'mse': 6.1679363, 'learning_rate': 3.7485422154108443, 'keep_value': 0.44961177091871807, 'reg_scale': 9.7608308586179293e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 267, 'nb_hidden2': 82, 'nb_hidden1': 83, 'mse': 8.8867044, 'learning_rate': 0.00014020176225346077, 'keep_value': 0.17541968958154264, 'reg_scale': 0.0058359370425167707, 'nb_hidden_layer': 1}
{'nb_hidden3': 25, 'nb_hidden2': 114, 'nb_hidden1': 367, 'mse': 7.4998856, 'learning_rate': 2.5612749808393205, 'keep_value': 0.32849471328705104, 'reg_scale': 0.21201174814134185, 'nb_hidden_layer': 2}
{'nb_hidden3': 402, 'nb_hidden2': 409, 'nb_hidden1': 305, 'mse': 400.35898, 'learning_rate': 9.1630734992114847e-05, 'keep_value': 0.668184150250419, 'reg_scale': 0.0011205996423836431, 'nb_hidden_layer': 3}
{'nb_hidden3': 136, 'nb_hidden2': 430, 'nb_hidden1': 69, 'mse': 41.973839, 'learning_rate': 0.00019681133394652131, 'keep_value': 0.61855252137437988, 'reg_scale': 5.3470786436601223, 'nb_hidden_layer': 2}
{'nb_hidden3': 122, 'nb_hidden2': 310, 'nb_hidden1': 189, 'mse': 33.216503, 'learning_rate': 0.17969358695709631, 'keep_value': 0.70147760746902543, 'reg_scale': 3.1664996647064796, 'nb_hidden_layer': 2}
{'nb_hidden3': 453, 'nb_hidden2': 432, 'nb_hidden1': 390, 'mse': 39.999321, 'learning_rate': 0.00016856390874936053, 'keep_value': 0.79452146064124196, 'reg_scale': 0.26568676318240703, 'nb_hidden_layer': 1}
{'nb_hidden3': 478, 'nb_hidden2': 364, 'nb_hidden1': 30, 'mse': 6.1203423, 'learning_rate': 0.013011756154294335, 'keep_value': 0.14757599007672528, 'reg_scale': 7.6936256702419909e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 467, 'nb_hidden2': 177, 'nb_hidden1': 445, 'mse': 0.027257347, 'learning_rate': 0.0088989632871128207, 'keep_value': 0.61980023822657393, 'reg_scale': 6.8988674124552852e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 468, 'nb_hidden2': 48, 'nb_hidden1': 374, 'mse': 3.664938, 'learning_rate': 0.19808549553809018, 'keep_value': 0.38608538445185392, 'reg_scale': 1.0958984395126481, 'nb_hidden_layer': 2}
{'nb_hidden3': 340, 'nb_hidden2': 188, 'nb_hidden1': 56, 'mse': 42.113113, 'learning_rate': 2.7797076386671028e-05, 'keep_value': 0.63141588548202987, 'reg_scale': 2.1669465685395541e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 170, 'nb_hidden2': 163, 'nb_hidden1': 247, 'mse': 53.683704, 'learning_rate': 1.063388452669187, 'keep_value': 0.32305224286678691, 'reg_scale': 0.001058194816159207, 'nb_hidden_layer': 3}
{'nb_hidden3': 240, 'nb_hidden2': 126, 'nb_hidden1': 23, 'mse': 468.30774, 'learning_rate': 90.347967989313887, 'keep_value': 0.52486925223467507, 'reg_scale': 0.45316086201772077, 'nb_hidden_layer': 3}
{'nb_hidden3': 311, 'nb_hidden2': 128, 'nb_hidden1': 83, 'mse': 77.622711, 'learning_rate': 0.00013036421856689738, 'keep_value': 0.69926547209402123, 'reg_scale': 1.1270568281254182e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 486, 'nb_hidden2': 43, 'nb_hidden1': 192, 'mse': 12.850294, 'learning_rate': 64.631392497963418, 'keep_value': 0.58258986670304258, 'reg_scale': 1.7550770113785515e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 202, 'nb_hidden2': 360, 'nb_hidden1': 347, 'mse': 36.244972, 'learning_rate': 0.0050280860386183301, 'keep_value': 0.60728786264280377, 'reg_scale': 0.042147665944660122, 'nb_hidden_layer': 1}
{'nb_hidden3': 121, 'nb_hidden2': 106, 'nb_hidden1': 135, 'mse': 11.69556, 'learning_rate': 5.2088632996983768e-05, 'keep_value': 0.81322518392506549, 'reg_scale': 3.557839614933, 'nb_hidden_layer': 2}
{'nb_hidden3': 17, 'nb_hidden2': 337, 'nb_hidden1': 277, 'mse': 93.812424, 'learning_rate': 5.7893415511976744e-05, 'keep_value': 0.87130952873334111, 'reg_scale': 1.6169088447505571, 'nb_hidden_layer': 1}
{'nb_hidden3': 110, 'nb_hidden2': 420, 'nb_hidden1': 102, 'mse': 0.16631913, 'learning_rate': 3.6878651341505791e-05, 'keep_value': 0.50962409045466273, 'reg_scale': 0.043160682862145833, 'nb_hidden_layer': 3}
