{'nb_hidden3': 479, 'nb_hidden2': 152, 'nb_hidden1': 41, 'mse': 381104.69, 'learning_rate': 34.01470815290989, 'keep_value': 0.71477941198086936, 'reg_scale': 0.0010572472657110372, 'nb_hidden_layer': 1}
{'nb_hidden3': 179, 'nb_hidden2': 495, 'nb_hidden1': 249, 'mse': 36.795799, 'learning_rate': 1.2257506289340302e-05, 'keep_value': 0.43098070016148526, 'reg_scale': 0.00081070868747386586, 'nb_hidden_layer': 2}
{'nb_hidden3': 299, 'nb_hidden2': 125, 'nb_hidden1': 329, 'mse': 76.21373, 'learning_rate': 0.041314032713076244, 'keep_value': 0.066280797013269499, 'reg_scale': 0.00021109388536963029, 'nb_hidden_layer': 2}
{'nb_hidden3': 232, 'nb_hidden2': 161, 'nb_hidden1': 279, 'mse': 436.46985, 'learning_rate': 0.16448807982759722, 'keep_value': 0.79324315995301975, 'reg_scale': 1.012176062084644e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 61, 'nb_hidden2': 156, 'nb_hidden1': 287, 'mse': 44197180.0, 'learning_rate': 92.368149694668517, 'keep_value': 0.52806377275314831, 'reg_scale': 1.3509736555044765, 'nb_hidden_layer': 1}
{'nb_hidden3': 214, 'nb_hidden2': 90, 'nb_hidden1': 280, 'mse': 64.260429, 'learning_rate': 0.00039949056012197675, 'keep_value': 0.85408594549976991, 'reg_scale': 0.048415948607102618, 'nb_hidden_layer': 3}
{'nb_hidden3': 34, 'nb_hidden2': 221, 'nb_hidden1': 82, 'mse': 1494.9427, 'learning_rate': 3.0502924039229984, 'keep_value': 0.64405596511857, 'reg_scale': 1.3178953093060115e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 143, 'nb_hidden2': 160, 'nb_hidden1': 186, 'mse': 139063.42, 'learning_rate': 4.7566315809525177, 'keep_value': 0.39325006386611805, 'reg_scale': 0.60911529137005327, 'nb_hidden_layer': 1}
{'nb_hidden3': 330, 'nb_hidden2': 51, 'nb_hidden1': 421, 'mse': 18746.834, 'learning_rate': 6.1036075192861441, 'keep_value': 0.7207999034416831, 'reg_scale': 0.35041793366856339, 'nb_hidden_layer': 2}
{'nb_hidden3': 464, 'nb_hidden2': 168, 'nb_hidden1': 85, 'mse': 317.83621, 'learning_rate': 1.3209237325399974, 'keep_value': 0.52136374088991833, 'reg_scale': 0.00094677220962025423, 'nb_hidden_layer': 3}
{'nb_hidden3': 448, 'nb_hidden2': 376, 'nb_hidden1': 203, 'mse': 169.78387, 'learning_rate': 0.18474731351919335, 'keep_value': 0.20278495100879024, 'reg_scale': 7.6012778867380777e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 307, 'nb_hidden2': 243, 'nb_hidden1': 469, 'mse': 79407.016, 'learning_rate': 14.501541320166057, 'keep_value': 0.21106594706413206, 'reg_scale': 8.5324925574824454e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 494, 'nb_hidden2': 8, 'nb_hidden1': 368, 'mse': 322.71484, 'learning_rate': 0.23606075936539364, 'keep_value': 0.2785768593047796, 'reg_scale': 2.2835386936930854e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 396, 'nb_hidden2': 308, 'nb_hidden1': 441, 'mse': 1126.4406, 'learning_rate': 0.47618726489506413, 'keep_value': 0.9644418936816358, 'reg_scale': 0.070733276748313437, 'nb_hidden_layer': 1}
{'nb_hidden3': 23, 'nb_hidden2': 137, 'nb_hidden1': 30, 'mse': 76.2798, 'learning_rate': 0.00038992207435742165, 'keep_value': 0.15512582517611118, 'reg_scale': 0.33637295671355083, 'nb_hidden_layer': 3}
{'nb_hidden3': 375, 'nb_hidden2': 307, 'nb_hidden1': 100, 'mse': 476.3699, 'learning_rate': 2.4218732680435795, 'keep_value': 0.065391090277244768, 'reg_scale': 1.3616963194636445e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 202, 'nb_hidden2': 6, 'nb_hidden1': 329, 'mse': 204.28047, 'learning_rate': 0.063164650887234761, 'keep_value': 0.037423849009081689, 'reg_scale': 0.0021368690482871638, 'nb_hidden_layer': 2}
{'nb_hidden3': 470, 'nb_hidden2': 74, 'nb_hidden1': 442, 'mse': 67602.836, 'learning_rate': 14.772742691953063, 'keep_value': 0.52934901077960117, 'reg_scale': 0.0017683851507976857, 'nb_hidden_layer': 3}
{'nb_hidden3': 122, 'nb_hidden2': 190, 'nb_hidden1': 101, 'mse': 72.29528, 'learning_rate': 0.001911836934763799, 'keep_value': 0.91641695799422906, 'reg_scale': 0.2235760866147983, 'nb_hidden_layer': 3}
{'nb_hidden3': 466, 'nb_hidden2': 324, 'nb_hidden1': 23, 'mse': 539122.0, 'learning_rate': 18.332539719052587, 'keep_value': 0.65982345341864757, 'reg_scale': 0.0042079294334153531, 'nb_hidden_layer': 2}
{'nb_hidden3': 365, 'nb_hidden2': 14, 'nb_hidden1': 354, 'mse': 5636.2114, 'learning_rate': 1.7183398239187976e-05, 'keep_value': 0.45895042014997367, 'reg_scale': 8.3282451083236613e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 217, 'nb_hidden2': 414, 'nb_hidden1': 50, 'mse': 45.426292, 'learning_rate': 8.8166530809327302e-05, 'keep_value': 0.29898851618037936, 'reg_scale': 5.8513479072001938e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 196, 'nb_hidden2': 167, 'nb_hidden1': 234, 'mse': 985183.0, 'learning_rate': 60.097418296169415, 'keep_value': 0.4019199622992482, 'reg_scale': 3.4169655806639929e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 212, 'nb_hidden2': 304, 'nb_hidden1': 206, 'mse': 200.65111, 'learning_rate': 0.060002074342418957, 'keep_value': 0.93586116203800829, 'reg_scale': 2.9890730572249015e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 263, 'nb_hidden2': 340, 'nb_hidden1': 75, 'mse': 54.729347, 'learning_rate': 0.00035772525183690765, 'keep_value': 0.872371440290166, 'reg_scale': 0.00063315979612100181, 'nb_hidden_layer': 2}
{'nb_hidden3': 210, 'nb_hidden2': 258, 'nb_hidden1': 431, 'mse': 32.561333, 'learning_rate': 1.7771146384128319e-05, 'keep_value': 0.052332012073742717, 'reg_scale': 0.031359546383469106, 'nb_hidden_layer': 2}
{'nb_hidden3': 222, 'nb_hidden2': 345, 'nb_hidden1': 169, 'mse': 67.837265, 'learning_rate': 0.0066277786130656425, 'keep_value': 0.40885690328990665, 'reg_scale': 0.0001527539462989941, 'nb_hidden_layer': 2}
{'nb_hidden3': 211, 'nb_hidden2': 314, 'nb_hidden1': 228, 'mse': 668.55426, 'learning_rate': 0.28935928032668684, 'keep_value': 0.87503116601509534, 'reg_scale': 0.00041300361614373884, 'nb_hidden_layer': 3}
{'nb_hidden3': 169, 'nb_hidden2': 151, 'nb_hidden1': 404, 'mse': 44.759327, 'learning_rate': 8.8206388842960301e-05, 'keep_value': 0.29293296033452254, 'reg_scale': 8.6847667344712535e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 446, 'nb_hidden2': 299, 'nb_hidden1': 22, 'mse': 61.333187, 'learning_rate': 0.00015247692289850197, 'keep_value': 0.89696671776020753, 'reg_scale': 0.061112415617360201, 'nb_hidden_layer': 2}
{'nb_hidden3': 171, 'nb_hidden2': 54, 'nb_hidden1': 315, 'mse': 143.69774, 'learning_rate': 0.010517086212771427, 'keep_value': 0.33555792435679477, 'reg_scale': 4.7947297829020998, 'nb_hidden_layer': 3}
{'nb_hidden3': 201, 'nb_hidden2': 287, 'nb_hidden1': 482, 'mse': 32.292435, 'learning_rate': 9.1760967708703794e-05, 'keep_value': 0.77642015027793432, 'reg_scale': 0.00010155396853188312, 'nb_hidden_layer': 3}
{'nb_hidden3': 181, 'nb_hidden2': 317, 'nb_hidden1': 454, 'mse': 306.23419, 'learning_rate': 0.23654655314243239, 'keep_value': 0.95010187901034671, 'reg_scale': 2.1213923785910457e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 35, 'nb_hidden2': 369, 'nb_hidden1': 316, 'mse': 73.086639, 'learning_rate': 0.00093685117593628002, 'keep_value': 0.58138952121937804, 'reg_scale': 2.6643974126173618e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 394, 'nb_hidden2': 398, 'nb_hidden1': 108, 'mse': 45.155678, 'learning_rate': 2.136651989603807e-05, 'keep_value': 0.27315603951771705, 'reg_scale': 5.2527252350526633e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 9, 'nb_hidden2': 464, 'nb_hidden1': 225, 'mse': 135.69698, 'learning_rate': 0.0010831656198648806, 'keep_value': 0.86231854504451744, 'reg_scale': 6.8163233879235454, 'nb_hidden_layer': 2}
{'nb_hidden3': 123, 'nb_hidden2': 381, 'nb_hidden1': 379, 'mse': 43.975193, 'learning_rate': 2.8981573533759767e-05, 'keep_value': 0.71407593611172437, 'reg_scale': 9.2425063788938689e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 137, 'nb_hidden2': 162, 'nb_hidden1': 187, 'mse': 83.02858, 'learning_rate': 0.037446766552660063, 'keep_value': 0.57960599053034778, 'reg_scale': 3.9638614757289202e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 345, 'nb_hidden2': 499, 'nb_hidden1': 72, 'mse': 62.13739, 'learning_rate': 0.03663200975125773, 'keep_value': 0.15434610380063962, 'reg_scale': 2.4533224654720219e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 30, 'nb_hidden2': 58, 'nb_hidden1': 129, 'mse': 15664.175, 'learning_rate': 8.2586667085587404, 'keep_value': 0.28362753476250024, 'reg_scale': 0.004989338702586785, 'nb_hidden_layer': 3}
{'nb_hidden3': 80, 'nb_hidden2': 404, 'nb_hidden1': 40, 'mse': 114.79793, 'learning_rate': 0.0046152495908783914, 'keep_value': 0.80203420384637003, 'reg_scale': 0.00067810187129199121, 'nb_hidden_layer': 1}
{'nb_hidden3': 425, 'nb_hidden2': 248, 'nb_hidden1': 52, 'mse': 223.91089, 'learning_rate': 0.028723615215206489, 'keep_value': 0.50287756810347539, 'reg_scale': 6.8496202909419646, 'nb_hidden_layer': 2}
{'nb_hidden3': 470, 'nb_hidden2': 138, 'nb_hidden1': 110, 'mse': 30.512156, 'learning_rate': 4.8145986700545109e-05, 'keep_value': 0.50481576275847062, 'reg_scale': 0.073758867430196648, 'nb_hidden_layer': 3}
{'nb_hidden3': 262, 'nb_hidden2': 306, 'nb_hidden1': 292, 'mse': 22.958511, 'learning_rate': 3.8188311402394499e-05, 'keep_value': 0.62778759450235899, 'reg_scale': 0.0062076607853227064, 'nb_hidden_layer': 2}
{'nb_hidden3': 461, 'nb_hidden2': 455, 'nb_hidden1': 431, 'mse': 20588396.0, 'learning_rate': 52.416918821230652, 'keep_value': 0.12788094423233254, 'reg_scale': 1.6162722122674364e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 70, 'nb_hidden2': 289, 'nb_hidden1': 162, 'mse': 57.01445, 'learning_rate': 0.00015101517729208412, 'keep_value': 0.52676422642590914, 'reg_scale': 0.81811194727430936, 'nb_hidden_layer': 3}
{'nb_hidden3': 347, 'nb_hidden2': 221, 'nb_hidden1': 432, 'mse': 74.395866, 'learning_rate': 0.0092235143027552431, 'keep_value': 0.45804921278245658, 'reg_scale': 1.4661320750472374e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 31, 'nb_hidden2': 347, 'nb_hidden1': 462, 'mse': 40.793575, 'learning_rate': 3.1911336362176366e-05, 'keep_value': 0.45799395362874529, 'reg_scale': 0.00015415424104738817, 'nb_hidden_layer': 1}
{'nb_hidden3': 221, 'nb_hidden2': 212, 'nb_hidden1': 95, 'mse': 3257.1938, 'learning_rate': 42.495605962900193, 'keep_value': 0.15921499677174789, 'reg_scale': 2.7588237227258776e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 54, 'nb_hidden2': 159, 'nb_hidden1': 193, 'mse': 350.87201, 'learning_rate': 0.12582373175612552, 'keep_value': 0.2893660336223024, 'reg_scale': 0.096123955324474972, 'nb_hidden_layer': 2}
{'nb_hidden3': 190, 'nb_hidden2': 413, 'nb_hidden1': 391, 'mse': 39488784.0, 'learning_rate': 55.46812915807071, 'keep_value': 0.62242199093333894, 'reg_scale': 0.36559871896672408, 'nb_hidden_layer': 1}
{'nb_hidden3': 18, 'nb_hidden2': 213, 'nb_hidden1': 176, 'mse': 77.023766, 'learning_rate': 0.00045207162501926433, 'keep_value': 0.84969501241100309, 'reg_scale': 0.69317029885180337, 'nb_hidden_layer': 2}
{'nb_hidden3': 173, 'nb_hidden2': 150, 'nb_hidden1': 107, 'mse': 320.66162, 'learning_rate': 0.60726780897492172, 'keep_value': 0.65652108355800531, 'reg_scale': 0.00099053856833223068, 'nb_hidden_layer': 3}
{'nb_hidden3': 68, 'nb_hidden2': 444, 'nb_hidden1': 58, 'mse': 69.819992, 'learning_rate': 0.00023058876887484175, 'keep_value': 0.9646925083564406, 'reg_scale': 1.5959710571783468, 'nb_hidden_layer': 3}
{'nb_hidden3': 299, 'nb_hidden2': 398, 'nb_hidden1': 244, 'mse': 253570.03, 'learning_rate': 3.5067071613918985, 'keep_value': 0.69973600243397927, 'reg_scale': 0.13385747350583063, 'nb_hidden_layer': 1}
{'nb_hidden3': 86, 'nb_hidden2': 118, 'nb_hidden1': 76, 'mse': 2210898.8, 'learning_rate': 39.234983532314395, 'keep_value': 0.27413860038911164, 'reg_scale': 0.00010733482175692874, 'nb_hidden_layer': 3}
{'nb_hidden3': 32, 'nb_hidden2': 41, 'nb_hidden1': 406, 'mse': 294.20197, 'learning_rate': 0.15909945137986933, 'keep_value': 0.55276204804436468, 'reg_scale': 0.0028999011548872045, 'nb_hidden_layer': 2}
{'nb_hidden3': 400, 'nb_hidden2': 303, 'nb_hidden1': 94, 'mse': 641.49207, 'learning_rate': 0.3551841166324442, 'keep_value': 0.51846309144040392, 'reg_scale': 0.16886448386457431, 'nb_hidden_layer': 3}
{'nb_hidden3': 169, 'nb_hidden2': 461, 'nb_hidden1': 318, 'mse': 39.666149, 'learning_rate': 8.7825854813861941e-05, 'keep_value': 0.79120505399939112, 'reg_scale': 1.2884719253288859, 'nb_hidden_layer': 2}
{'nb_hidden3': 460, 'nb_hidden2': 219, 'nb_hidden1': 306, 'mse': 358.67358, 'learning_rate': 0.40916299360855218, 'keep_value': 0.22531925012794307, 'reg_scale': 8.0653010824162125e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 79, 'nb_hidden2': 57, 'nb_hidden1': 368, 'mse': 297.63776, 'learning_rate': 48.708748129120579, 'keep_value': 0.12348897457769381, 'reg_scale': 4.6154543212389038e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 484, 'nb_hidden2': 394, 'nb_hidden1': 205, 'mse': 302.7619, 'learning_rate': 0.40834313042660991, 'keep_value': 0.087475708045803957, 'reg_scale': 1.491519564286852e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 460, 'nb_hidden2': 14, 'nb_hidden1': 472, 'mse': 3493145.8, 'learning_rate': 15.904580218874534, 'keep_value': 0.91675659638780849, 'reg_scale': 7.3726539110686842, 'nb_hidden_layer': 3}
{'nb_hidden3': 499, 'nb_hidden2': 468, 'nb_hidden1': 277, 'mse': 85.197495, 'learning_rate': 0.0020161710981553825, 'keep_value': 0.9494926195521991, 'reg_scale': 1.196231360831731e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 405, 'nb_hidden2': 433, 'nb_hidden1': 20, 'mse': 149.61653, 'learning_rate': 0.3618992191246091, 'keep_value': 0.70443531849228813, 'reg_scale': 1.0278060287544732, 'nb_hidden_layer': 1}
{'nb_hidden3': 228, 'nb_hidden2': 215, 'nb_hidden1': 307, 'mse': 8736780.0, 'learning_rate': 30.93369788399421, 'keep_value': 0.16361930448934536, 'reg_scale': 0.026693451716578599, 'nb_hidden_layer': 1}
{'nb_hidden3': 179, 'nb_hidden2': 166, 'nb_hidden1': 108, 'mse': 344.71753, 'learning_rate': 2.8155671786664905e-05, 'keep_value': 0.17759808646947139, 'reg_scale': 0.0025865992363381311, 'nb_hidden_layer': 1}
{'nb_hidden3': 90, 'nb_hidden2': 499, 'nb_hidden1': 446, 'mse': 73.916313, 'learning_rate': 0.014784237598095691, 'keep_value': 0.59345913677734985, 'reg_scale': 0.00015079412274928046, 'nb_hidden_layer': 3}
{'nb_hidden3': 182, 'nb_hidden2': 473, 'nb_hidden1': 325, 'mse': 53.684677, 'learning_rate': 0.01711254288164854, 'keep_value': 0.5825200844447066, 'reg_scale': 1.8875620069340338e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 387, 'nb_hidden2': 77, 'nb_hidden1': 223, 'mse': 29.252541, 'learning_rate': 4.833543536034248e-05, 'keep_value': 0.15444533266771454, 'reg_scale': 0.060569389099158918, 'nb_hidden_layer': 2}
{'nb_hidden3': 72, 'nb_hidden2': 193, 'nb_hidden1': 379, 'mse': 43.431648, 'learning_rate': 0.00012354889645380498, 'keep_value': 0.7184823575034327, 'reg_scale': 7.0345233381131294e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 107, 'nb_hidden2': 93, 'nb_hidden1': 104, 'mse': 74.624268, 'learning_rate': 0.02316941018677935, 'keep_value': 0.26157315273864201, 'reg_scale': 7.0801819417990098e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 464, 'nb_hidden2': 303, 'nb_hidden1': 80, 'mse': 375.47247, 'learning_rate': 0.77053856972822965, 'keep_value': 0.73508894086788945, 'reg_scale': 0.1438880433668854, 'nb_hidden_layer': 1}
{'nb_hidden3': 300, 'nb_hidden2': 77, 'nb_hidden1': 245, 'mse': 117.85375, 'learning_rate': 0.0053872600114995639, 'keep_value': 0.45637921495827982, 'reg_scale': 7.076857078789426, 'nb_hidden_layer': 2}
{'nb_hidden3': 252, 'nb_hidden2': 469, 'nb_hidden1': 499, 'mse': 2359963.5, 'learning_rate': 19.767146750907617, 'keep_value': 0.56222594486088406, 'reg_scale': 0.0014521248210119931, 'nb_hidden_layer': 2}
{'nb_hidden3': 486, 'nb_hidden2': 185, 'nb_hidden1': 317, 'mse': 71.542557, 'learning_rate': 0.0019978141844788264, 'keep_value': 0.11459636828285114, 'reg_scale': 0.00019500843608999001, 'nb_hidden_layer': 3}
{'nb_hidden3': 293, 'nb_hidden2': 25, 'nb_hidden1': 419, 'mse': 45.372486, 'learning_rate': 0.0024770724638082499, 'keep_value': 0.55078153946295116, 'reg_scale': 8.2424839500092736e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 347, 'nb_hidden2': 182, 'nb_hidden1': 43, 'mse': 4666.9985, 'learning_rate': 0.57113597721139209, 'keep_value': 0.80240313668802887, 'reg_scale': 2.0612980857097987, 'nb_hidden_layer': 3}
{'nb_hidden3': 334, 'nb_hidden2': 284, 'nb_hidden1': 393, 'mse': 45.528294, 'learning_rate': 0.00019457425223368062, 'keep_value': 0.99669842990465041, 'reg_scale': 5.2042092112369275e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 143, 'nb_hidden2': 79, 'nb_hidden1': 34, 'mse': 405.0311, 'learning_rate': 1.8500269216308027, 'keep_value': 0.22273378578387137, 'reg_scale': 7.8879832833301306e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 446, 'nb_hidden2': 138, 'nb_hidden1': 140, 'mse': 604393.62, 'learning_rate': 12.757141845044982, 'keep_value': 0.6944640778834319, 'reg_scale': 0.13186927584256963, 'nb_hidden_layer': 1}
{'nb_hidden3': 212, 'nb_hidden2': 327, 'nb_hidden1': 471, 'mse': 89.251663, 'learning_rate': 0.039763609887063761, 'keep_value': 0.51277355132527835, 'reg_scale': 0.035955255203028912, 'nb_hidden_layer': 1}
{'nb_hidden3': 206, 'nb_hidden2': 351, 'nb_hidden1': 221, 'mse': 19890.332, 'learning_rate': 1.8326017696779178, 'keep_value': 0.088045204417099954, 'reg_scale': 6.3761037886724123, 'nb_hidden_layer': 1}
{'nb_hidden3': 35, 'nb_hidden2': 154, 'nb_hidden1': 352, 'mse': 149985.52, 'learning_rate': 12.520767878565596, 'keep_value': 0.32492118030771966, 'reg_scale': 1.3302521353176894e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 205, 'nb_hidden2': 117, 'nb_hidden1': 351, 'mse': 9192.4492, 'learning_rate': 6.0417762695124599, 'keep_value': 0.076570971843458069, 'reg_scale': 1.7484958304133002e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 9, 'nb_hidden2': 422, 'nb_hidden1': 439, 'mse': 129.0759, 'learning_rate': 1.1161022187233188e-05, 'keep_value': 0.60270041177504741, 'reg_scale': 0.033457444899440851, 'nb_hidden_layer': 1}
{'nb_hidden3': 495, 'nb_hidden2': 278, 'nb_hidden1': 151, 'mse': 114.98171, 'learning_rate': 0.0018197234753153844, 'keep_value': 0.020482742731170567, 'reg_scale': 0.71608092919498456, 'nb_hidden_layer': 1}
{'nb_hidden3': 445, 'nb_hidden2': 166, 'nb_hidden1': 394, 'mse': 965.3175, 'learning_rate': 1.4654713332649101, 'keep_value': 0.20882416477471932, 'reg_scale': 2.0488087496975829e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 362, 'nb_hidden2': 196, 'nb_hidden1': 278, 'mse': 19434.139, 'learning_rate': 2.2791478813280932, 'keep_value': 0.58729016515182531, 'reg_scale': 0.0099140687374825263, 'nb_hidden_layer': 2}
{'nb_hidden3': 166, 'nb_hidden2': 472, 'nb_hidden1': 374, 'mse': 965.04102, 'learning_rate': 0.35661800080376971, 'keep_value': 0.26500814030697084, 'reg_scale': 1.2554926788358872e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 92, 'nb_hidden2': 370, 'nb_hidden1': 187, 'mse': 65.443329, 'learning_rate': 0.00015933781664769761, 'keep_value': 0.1880833878885988, 'reg_scale': 1.5213266047369038, 'nb_hidden_layer': 2}
{'nb_hidden3': 312, 'nb_hidden2': 25, 'nb_hidden1': 462, 'mse': 102.74544, 'learning_rate': 0.04776299444078845, 'keep_value': 0.32757972724917561, 'reg_scale': 1.6367084612489624e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 329, 'nb_hidden2': 458, 'nb_hidden1': 448, 'mse': 22.417549, 'learning_rate': 2.9243953905255473e-05, 'keep_value': 0.99832509343661324, 'reg_scale': 0.0068214175492283778, 'nb_hidden_layer': 3}
{'nb_hidden3': 415, 'nb_hidden2': 296, 'nb_hidden1': 129, 'mse': 43.935711, 'learning_rate': 3.7384591934132718e-05, 'keep_value': 0.34941354594887897, 'reg_scale': 7.889943275674489e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 99, 'nb_hidden2': 434, 'nb_hidden1': 416, 'mse': 74.134331, 'learning_rate': 0.0045338146329346332, 'keep_value': 0.55056667358621258, 'reg_scale': 0.13468708569999363, 'nb_hidden_layer': 2}
{'nb_hidden3': 91, 'nb_hidden2': 278, 'nb_hidden1': 374, 'mse': 24142.262, 'learning_rate': 1.5482654432362455, 'keep_value': 0.63232751020357703, 'reg_scale': 0.0015239183262214203, 'nb_hidden_layer': 1}
{'nb_hidden3': 372, 'nb_hidden2': 461, 'nb_hidden1': 337, 'mse': 80.867035, 'learning_rate': 0.0064085254698143801, 'keep_value': 0.61697157119065571, 'reg_scale': 0.0021336924038375124, 'nb_hidden_layer': 1}
{'nb_hidden3': 206, 'nb_hidden2': 137, 'nb_hidden1': 461, 'mse': 44.092136, 'learning_rate': 1.3817229778903968e-05, 'keep_value': 0.57206629101147399, 'reg_scale': 1.6321990105099266e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 450, 'nb_hidden2': 477, 'nb_hidden1': 196, 'mse': 186.22737, 'learning_rate': 0.066684058290378448, 'keep_value': 0.0053444053852459428, 'reg_scale': 2.0348595933097562e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 409, 'nb_hidden2': 373, 'nb_hidden1': 21, 'mse': 39173.957, 'learning_rate': 8.4101147161036387, 'keep_value': 0.25485874409644127, 'reg_scale': 0.29150153320133487, 'nb_hidden_layer': 2}
