{'nb_hidden3': 457, 'nb_hidden2': 89, 'nb_hidden1': 330, 'mse': 329.3786, 'learning_rate': 0.2013714863464437, 'keep_value': 0.74233219006479512, 'reg_scale': 1.0123110476490114e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 419, 'nb_hidden2': 67, 'nb_hidden1': 60, 'mse': 74.799805, 'learning_rate': 0.044272323359405841, 'keep_value': 0.64672806775181313, 'reg_scale': 0.26119235343992386, 'nb_hidden_layer': 2}
{'nb_hidden3': 30, 'nb_hidden2': 171, 'nb_hidden1': 74, 'mse': 75.814842, 'learning_rate': 0.062087369259677339, 'keep_value': 0.61586550256994588, 'reg_scale': 0.071891901167742481, 'nb_hidden_layer': 1}
{'nb_hidden3': 215, 'nb_hidden2': 491, 'nb_hidden1': 312, 'mse': 59.519444, 'learning_rate': 0.0020110665126423441, 'keep_value': 0.95983020066082758, 'reg_scale': 0.30802237279097966, 'nb_hidden_layer': 3}
{'nb_hidden3': 203, 'nb_hidden2': 23, 'nb_hidden1': 71, 'mse': 50.759766, 'learning_rate': 0.00012871203338414092, 'keep_value': 0.47902522211925447, 'reg_scale': 2.3598837774849921e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 314, 'nb_hidden2': 60, 'nb_hidden1': 293, 'mse': 25.784336, 'learning_rate': 0.0025272505623543332, 'keep_value': 0.36495284955637119, 'reg_scale': 1.7728573856723906e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 98, 'nb_hidden2': 132, 'nb_hidden1': 265, 'mse': 117.37496, 'learning_rate': 0.21560415118113935, 'keep_value': 0.55539410513270282, 'reg_scale': 0.66470657344567541, 'nb_hidden_layer': 2}
{'nb_hidden3': 244, 'nb_hidden2': 439, 'nb_hidden1': 201, 'mse': 136.92368, 'learning_rate': 0.035567363916230013, 'keep_value': 0.88086650791541887, 'reg_scale': 7.3952366129547009e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 493, 'nb_hidden2': 232, 'nb_hidden1': 390, 'mse': 25.006462, 'learning_rate': 0.0064484125884194179, 'keep_value': 0.1080442257484332, 'reg_scale': 1.112564465378692e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 136, 'nb_hidden2': 80, 'nb_hidden1': 411, 'mse': 702.86359, 'learning_rate': 2.78935434444824, 'keep_value': 0.96091341175008993, 'reg_scale': 0.33386737630745406, 'nb_hidden_layer': 3}
{'nb_hidden3': 25, 'nb_hidden2': 68, 'nb_hidden1': 442, 'mse': 9185.7842, 'learning_rate': 5.2026231398561755, 'keep_value': 0.78558854255398403, 'reg_scale': 0.0037518080488342753, 'nb_hidden_layer': 2}
{'nb_hidden3': 334, 'nb_hidden2': 265, 'nb_hidden1': 275, 'mse': 3879.8479, 'learning_rate': 1.1165700308440087, 'keep_value': 0.18054436734745261, 'reg_scale': 0.19681080531231229, 'nb_hidden_layer': 1}
{'nb_hidden3': 493, 'nb_hidden2': 109, 'nb_hidden1': 396, 'mse': 73.98188, 'learning_rate': 0.41921032674499836, 'keep_value': 0.21165323477980824, 'reg_scale': 0.00084784657216551091, 'nb_hidden_layer': 2}
{'nb_hidden3': 185, 'nb_hidden2': 400, 'nb_hidden1': 459, 'mse': 29.311901, 'learning_rate': 0.00075150986357737121, 'keep_value': 0.53876549948355346, 'reg_scale': 3.3915379124145103e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 331, 'nb_hidden2': 82, 'nb_hidden1': 187, 'mse': 120.52701, 'learning_rate': 0.51291431334266724, 'keep_value': 0.72009933949650495, 'reg_scale': 0.040879264527868532, 'nb_hidden_layer': 2}
{'nb_hidden3': 428, 'nb_hidden2': 242, 'nb_hidden1': 63, 'mse': 12903.463, 'learning_rate': 1.8671853558226481, 'keep_value': 0.55095061201459017, 'reg_scale': 0.019958301312592096, 'nb_hidden_layer': 2}
{'nb_hidden3': 378, 'nb_hidden2': 404, 'nb_hidden1': 125, 'mse': 62.80061, 'learning_rate': 0.00016177846460385651, 'keep_value': 0.58905379651849121, 'reg_scale': 0.0002986540279576351, 'nb_hidden_layer': 1}
{'nb_hidden3': 371, 'nb_hidden2': 125, 'nb_hidden1': 354, 'mse': 51.527657, 'learning_rate': 2.6480726196239976e-05, 'keep_value': 0.40719793128582393, 'reg_scale': 0.98321690130350103, 'nb_hidden_layer': 3}
{'nb_hidden3': 314, 'nb_hidden2': 407, 'nb_hidden1': 116, 'mse': 3642.3726, 'learning_rate': 6.4506459550003425, 'keep_value': 0.74693063430837714, 'reg_scale': 3.0470297596497255e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 128, 'nb_hidden2': 28, 'nb_hidden1': 388, 'mse': 73.477722, 'learning_rate': 0.48746768853900091, 'keep_value': 0.091151780087793011, 'reg_scale': 8.8013786645738057e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 134, 'nb_hidden2': 108, 'nb_hidden1': 133, 'mse': 52.847248, 'learning_rate': 4.746236972649262e-05, 'keep_value': 0.27999224242307774, 'reg_scale': 3.1524928297988254e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 339, 'nb_hidden2': 234, 'nb_hidden1': 301, 'mse': 73.786797, 'learning_rate': 0.12052741169332434, 'keep_value': 0.17523861541644425, 'reg_scale': 3.3435819442113295e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 170, 'nb_hidden2': 169, 'nb_hidden1': 65, 'mse': 73.728821, 'learning_rate': 0.16616165489940032, 'keep_value': 0.22348962328414745, 'reg_scale': 0.0070643556804220881, 'nb_hidden_layer': 3}
{'nb_hidden3': 434, 'nb_hidden2': 88, 'nb_hidden1': 260, 'mse': 43.153522, 'learning_rate': 0.00011128425853984791, 'keep_value': 0.12312893798534352, 'reg_scale': 1.3348455990483587e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 94, 'nb_hidden2': 160, 'nb_hidden1': 477, 'mse': 142.1096, 'learning_rate': 0.059867824799511339, 'keep_value': 0.81838564458766205, 'reg_scale': 0.0092559663789687566, 'nb_hidden_layer': 3}
{'nb_hidden3': 272, 'nb_hidden2': 190, 'nb_hidden1': 172, 'mse': 170.26176, 'learning_rate': 0.043961253512102956, 'keep_value': 0.24558064500547327, 'reg_scale': 0.0018421448689467826, 'nb_hidden_layer': 3}
{'nb_hidden3': 463, 'nb_hidden2': 198, 'nb_hidden1': 179, 'mse': 44.865784, 'learning_rate': 0.00021419868883888369, 'keep_value': 0.72140409603703803, 'reg_scale': 4.346274417682749, 'nb_hidden_layer': 3}
{'nb_hidden3': 261, 'nb_hidden2': 299, 'nb_hidden1': 59, 'mse': 251.81953, 'learning_rate': 1.1088263328726455, 'keep_value': 0.52674091038539328, 'reg_scale': 1.7191250385954234e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 72, 'nb_hidden2': 174, 'nb_hidden1': 292, 'mse': 52.026146, 'learning_rate': 5.0351310616868326e-05, 'keep_value': 0.29241155415066311, 'reg_scale': 4.5094559091471862e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 435, 'nb_hidden2': 106, 'nb_hidden1': 231, 'mse': 1142909.5, 'learning_rate': 6.7347458496487587, 'keep_value': 0.22488108229428971, 'reg_scale': 1.9912898176773275, 'nb_hidden_layer': 3}
{'nb_hidden3': 345, 'nb_hidden2': 235, 'nb_hidden1': 269, 'mse': 58.183914, 'learning_rate': 1.5594194964185197e-05, 'keep_value': 0.35196130106487755, 'reg_scale': 3.3801438655211473e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 273, 'nb_hidden2': 440, 'nb_hidden1': 447, 'mse': 5718170.0, 'learning_rate': 32.461776846739234, 'keep_value': 0.97016909920518768, 'reg_scale': 1.0426905051838166e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 319, 'nb_hidden2': 320, 'nb_hidden1': 132, 'mse': 717153.5, 'learning_rate': 16.550293386377795, 'keep_value': 0.19249167928076816, 'reg_scale': 1.4441253153341844, 'nb_hidden_layer': 2}
{'nb_hidden3': 456, 'nb_hidden2': 222, 'nb_hidden1': 184, 'mse': 77.090874, 'learning_rate': 0.64440060304407309, 'keep_value': 0.18757180891695424, 'reg_scale': 2.2848053903671095e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 262, 'nb_hidden2': 150, 'nb_hidden1': 428, 'mse': 57.096531, 'learning_rate': 0.012285593189835785, 'keep_value': 0.41207322440251615, 'reg_scale': 0.00029935652344384179, 'nb_hidden_layer': 3}
{'nb_hidden3': 272, 'nb_hidden2': 56, 'nb_hidden1': 411, 'mse': 100.54742, 'learning_rate': 0.26528272294848282, 'keep_value': 0.61105759882298527, 'reg_scale': 1.2671583078866067, 'nb_hidden_layer': 1}
{'nb_hidden3': 449, 'nb_hidden2': 242, 'nb_hidden1': 119, 'mse': 486.83926, 'learning_rate': 0.64465566342868652, 'keep_value': 0.096290358926919173, 'reg_scale': 5.9583771370811825e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 274, 'nb_hidden2': 289, 'nb_hidden1': 312, 'mse': 152.24303, 'learning_rate': 0.054674280008182738, 'keep_value': 0.45327441449472461, 'reg_scale': 0.10812628768736912, 'nb_hidden_layer': 1}
{'nb_hidden3': 54, 'nb_hidden2': 462, 'nb_hidden1': 142, 'mse': 784.71936, 'learning_rate': 1.0538659165709269e-05, 'keep_value': 0.54843443088949195, 'reg_scale': 1.2290030427146214e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 37, 'nb_hidden2': 124, 'nb_hidden1': 123, 'mse': 38.736313, 'learning_rate': 0.00029568459578007425, 'keep_value': 0.071372599234936995, 'reg_scale': 3.7915423303348114e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 195, 'nb_hidden2': 206, 'nb_hidden1': 25, 'mse': 276909.53, 'learning_rate': 16.479253583621364, 'keep_value': 0.081790923515835945, 'reg_scale': 0.23125724281039983, 'nb_hidden_layer': 2}
{'nb_hidden3': 314, 'nb_hidden2': 53, 'nb_hidden1': 96, 'mse': 59.852577, 'learning_rate': 6.4290043060726354e-05, 'keep_value': 0.14358041880418004, 'reg_scale': 2.2913429935951339, 'nb_hidden_layer': 3}
{'nb_hidden3': 217, 'nb_hidden2': 282, 'nb_hidden1': 398, 'mse': 33.879066, 'learning_rate': 0.00038119522340850808, 'keep_value': 0.88581625516339024, 'reg_scale': 6.818434763636641e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 100, 'nb_hidden2': 431, 'nb_hidden1': 456, 'mse': 43.135437, 'learning_rate': 0.0017735688843751609, 'keep_value': 0.94405462354454051, 'reg_scale': 2.5208251110852973, 'nb_hidden_layer': 1}
{'nb_hidden3': 312, 'nb_hidden2': 21, 'nb_hidden1': 389, 'mse': 140.9606, 'learning_rate': 0.16000927761502223, 'keep_value': 0.71071090246264268, 'reg_scale': 0.0030020900034985485, 'nb_hidden_layer': 1}
{'nb_hidden3': 122, 'nb_hidden2': 358, 'nb_hidden1': 47, 'mse': 60.917511, 'learning_rate': 0.039931340910317158, 'keep_value': 0.75025431246739105, 'reg_scale': 0.0015939848035776743, 'nb_hidden_layer': 1}
{'nb_hidden3': 22, 'nb_hidden2': 293, 'nb_hidden1': 401, 'mse': 96.084534, 'learning_rate': 22.732912603678443, 'keep_value': 0.33347496399186316, 'reg_scale': 3.3918552353826207e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 89, 'nb_hidden2': 420, 'nb_hidden1': 201, 'mse': 3339.1274, 'learning_rate': 1.3996446174468338, 'keep_value': 0.43999843773639824, 'reg_scale': 0.015460667736979109, 'nb_hidden_layer': 2}
{'nb_hidden3': 235, 'nb_hidden2': 172, 'nb_hidden1': 236, 'mse': 25.985493, 'learning_rate': 0.0059031289586298375, 'keep_value': 0.9064993008391774, 'reg_scale': 1.8638294149456409e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 240, 'nb_hidden2': 309, 'nb_hidden1': 343, 'mse': 158.44254, 'learning_rate': 0.0359918836443298, 'keep_value': 0.32600802907006421, 'reg_scale': 0.022968736576001205, 'nb_hidden_layer': 2}
{'nb_hidden3': 68, 'nb_hidden2': 311, 'nb_hidden1': 376, 'mse': 32.478104, 'learning_rate': 0.00038545738795864602, 'keep_value': 0.1120357305003562, 'reg_scale': 2.175182513442999e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 10, 'nb_hidden2': 195, 'nb_hidden1': 363, 'mse': 1322.4509, 'learning_rate': 0.98637418442278613, 'keep_value': 0.60380966613783349, 'reg_scale': 1.7700683543119407, 'nb_hidden_layer': 2}
{'nb_hidden3': 48, 'nb_hidden2': 338, 'nb_hidden1': 113, 'mse': 93.657501, 'learning_rate': 1.6661225996324131e-05, 'keep_value': 0.36395844935019839, 'reg_scale': 2.6850172595373196e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 337, 'nb_hidden2': 252, 'nb_hidden1': 377, 'mse': 16313.523, 'learning_rate': 4.3506207937555965, 'keep_value': 0.27902481037985072, 'reg_scale': 0.0020106133939744, 'nb_hidden_layer': 1}
{'nb_hidden3': 288, 'nb_hidden2': 371, 'nb_hidden1': 370, 'mse': 3901.168, 'learning_rate': 2.20595170880117, 'keep_value': 0.040408537767873898, 'reg_scale': 0.12401879614471992, 'nb_hidden_layer': 2}
{'nb_hidden3': 229, 'nb_hidden2': 169, 'nb_hidden1': 17, 'mse': 52.644619, 'learning_rate': 0.00010494901674045803, 'keep_value': 0.46008655780699603, 'reg_scale': 0.0030584342970254208, 'nb_hidden_layer': 3}
{'nb_hidden3': 98, 'nb_hidden2': 321, 'nb_hidden1': 191, 'mse': 84.875137, 'learning_rate': 0.27972784758044755, 'keep_value': 0.087398427231640263, 'reg_scale': 8.4404732803437046, 'nb_hidden_layer': 1}
{'nb_hidden3': 156, 'nb_hidden2': 430, 'nb_hidden1': 390, 'mse': 72.432205, 'learning_rate': 0.068565396462841904, 'keep_value': 0.72345409653919135, 'reg_scale': 0.95722879641768732, 'nb_hidden_layer': 1}
{'nb_hidden3': 393, 'nb_hidden2': 153, 'nb_hidden1': 167, 'mse': 121.13835, 'learning_rate': 0.68003399781956742, 'keep_value': 0.0055055434259785319, 'reg_scale': 3.8797412358302321e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 451, 'nb_hidden2': 38, 'nb_hidden1': 444, 'mse': 2001936.2, 'learning_rate': 26.448817696958809, 'keep_value': 0.83122783619209295, 'reg_scale': 0.00040663042409054079, 'nb_hidden_layer': 3}
{'nb_hidden3': 482, 'nb_hidden2': 439, 'nb_hidden1': 483, 'mse': 94504080.0, 'learning_rate': 87.754122949834112, 'keep_value': 0.89296312561847524, 'reg_scale': 0.00013658381536389475, 'nb_hidden_layer': 3}
{'nb_hidden3': 179, 'nb_hidden2': 365, 'nb_hidden1': 448, 'mse': 397.70483, 'learning_rate': 2.9674830870525115, 'keep_value': 0.97835873544304885, 'reg_scale': 0.00036400519300215563, 'nb_hidden_layer': 2}
{'nb_hidden3': 95, 'nb_hidden2': 473, 'nb_hidden1': 11, 'mse': 6141.9023, 'learning_rate': 3.3221536885540783, 'keep_value': 0.021784610619079103, 'reg_scale': 1.0538927817812347e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 119, 'nb_hidden2': 102, 'nb_hidden1': 348, 'mse': 45.474773, 'learning_rate': 5.0211679867372981e-05, 'keep_value': 0.26319166752791157, 'reg_scale': 4.2250679224378651e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 187, 'nb_hidden2': 287, 'nb_hidden1': 345, 'mse': 558822.0, 'learning_rate': 16.268559089172932, 'keep_value': 0.42282890855787325, 'reg_scale': 2.2870040497256658e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 219, 'nb_hidden2': 431, 'nb_hidden1': 22, 'mse': 73.351395, 'learning_rate': 0.10341009234520136, 'keep_value': 0.94743254229536611, 'reg_scale': 7.7584751107560257e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 499, 'nb_hidden2': 421, 'nb_hidden1': 226, 'mse': 4670694.0, 'learning_rate': 14.333257762883029, 'keep_value': 0.20765346832795784, 'reg_scale': 8.8386332963453841e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 453, 'nb_hidden2': 273, 'nb_hidden1': 167, 'mse': 163.73605, 'learning_rate': 0.16883523445872994, 'keep_value': 0.69028591541479423, 'reg_scale': 6.0464568866424391e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 329, 'nb_hidden2': 223, 'nb_hidden1': 190, 'mse': 23.729469, 'learning_rate': 0.0021884654186367244, 'keep_value': 0.3620926726664413, 'reg_scale': 0.0052630825211328735, 'nb_hidden_layer': 1}
{'nb_hidden3': 185, 'nb_hidden2': 207, 'nb_hidden1': 32, 'mse': 77.094978, 'learning_rate': 1.8309634520439284e-05, 'keep_value': 0.66627517791610458, 'reg_scale': 0.026509217212042, 'nb_hidden_layer': 2}
{'nb_hidden3': 85, 'nb_hidden2': 239, 'nb_hidden1': 163, 'mse': 75.73175, 'learning_rate': 7.224265386839746e-05, 'keep_value': 0.99722773856105007, 'reg_scale': 3.1534368255705654, 'nb_hidden_layer': 1}
{'nb_hidden3': 295, 'nb_hidden2': 494, 'nb_hidden1': 99, 'mse': 3200.1509, 'learning_rate': 1.59038677167325, 'keep_value': 0.020530533868599044, 'reg_scale': 4.8372728437341151e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 459, 'nb_hidden2': 358, 'nb_hidden1': 115, 'mse': 371.0611, 'learning_rate': 0.20818771914690778, 'keep_value': 0.8769405183915514, 'reg_scale': 5.9324033499612439, 'nb_hidden_layer': 3}
{'nb_hidden3': 206, 'nb_hidden2': 491, 'nb_hidden1': 55, 'mse': 33.511097, 'learning_rate': 0.0025617173232509389, 'keep_value': 0.72078782267237251, 'reg_scale': 6.5034313950719266e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 176, 'nb_hidden2': 359, 'nb_hidden1': 44, 'mse': 59.688004, 'learning_rate': 0.021659425150315725, 'keep_value': 0.030453173879342876, 'reg_scale': 0.0029918194207860138, 'nb_hidden_layer': 3}
{'nb_hidden3': 125, 'nb_hidden2': 104, 'nb_hidden1': 260, 'mse': 51.007366, 'learning_rate': 9.7833227659202616e-05, 'keep_value': 0.15648909668833488, 'reg_scale': 1.3408867523993748, 'nb_hidden_layer': 2}
{'nb_hidden3': 352, 'nb_hidden2': 401, 'nb_hidden1': 369, 'mse': 41.762367, 'learning_rate': 0.00015550750925921137, 'keep_value': 0.38985598640090791, 'reg_scale': 4.097063161234143e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 124, 'nb_hidden2': 320, 'nb_hidden1': 24, 'mse': 945.33264, 'learning_rate': 2.5277007218826264, 'keep_value': 0.67880632552034903, 'reg_scale': 2.8780534197651312e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 472, 'nb_hidden2': 267, 'nb_hidden1': 235, 'mse': 179.32535, 'learning_rate': 0.04092518547660122, 'keep_value': 0.092588878782397299, 'reg_scale': 6.8536474876034152e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 145, 'nb_hidden2': 400, 'nb_hidden1': 457, 'mse': 86.231392, 'learning_rate': 0.63495608237576273, 'keep_value': 0.32565331279462173, 'reg_scale': 5.7140896030493625e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 90, 'nb_hidden2': 365, 'nb_hidden1': 20, 'mse': 64.800537, 'learning_rate': 0.020306940994431911, 'keep_value': 0.65341675754543638, 'reg_scale': 7.0090552777447989e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 132, 'nb_hidden2': 34, 'nb_hidden1': 391, 'mse': 48.316963, 'learning_rate': 0.00033123010120010804, 'keep_value': 0.66055946200077897, 'reg_scale': 0.030104035849985365, 'nb_hidden_layer': 1}
{'nb_hidden3': 423, 'nb_hidden2': 33, 'nb_hidden1': 18, 'mse': 78.987968, 'learning_rate': 0.18341751770625431, 'keep_value': 0.74723404000222315, 'reg_scale': 6.2395009873649333e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 365, 'nb_hidden2': 351, 'nb_hidden1': 264, 'mse': 74.548988, 'learning_rate': 0.86398139991023026, 'keep_value': 0.63635679290608926, 'reg_scale': 4.7020112585865495e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 419, 'nb_hidden2': 315, 'nb_hidden1': 411, 'mse': 37.594379, 'learning_rate': 0.00025620739338206216, 'keep_value': 0.5809732191440875, 'reg_scale': 1.9913486428027553e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 268, 'nb_hidden2': 272, 'nb_hidden1': 164, 'mse': 39406.102, 'learning_rate': 30.247156935448004, 'keep_value': 0.42905427274582086, 'reg_scale': 1.2299712194999516e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 375, 'nb_hidden2': 179, 'nb_hidden1': 302, 'mse': 30.23521, 'learning_rate': 7.7717721034115066e-05, 'keep_value': 0.50674494381109003, 'reg_scale': 0.0010801049243258825, 'nb_hidden_layer': 3}
{'nb_hidden3': 390, 'nb_hidden2': 317, 'nb_hidden1': 230, 'mse': 35.142372, 'learning_rate': 0.00011500208248346526, 'keep_value': 0.42018234766694307, 'reg_scale': 0.4912705503292587, 'nb_hidden_layer': 3}
{'nb_hidden3': 347, 'nb_hidden2': 219, 'nb_hidden1': 271, 'mse': 28.100193, 'learning_rate': 0.0084148491338202642, 'keep_value': 0.75479818765881579, 'reg_scale': 4.20393587211054e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 200, 'nb_hidden2': 243, 'nb_hidden1': 457, 'mse': 38.253925, 'learning_rate': 3.6389675324454778e-05, 'keep_value': 0.59439650353271289, 'reg_scale': 6.5211981503423179e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 240, 'nb_hidden2': 359, 'nb_hidden1': 290, 'mse': 291417.12, 'learning_rate': 7.7339808992892092, 'keep_value': 0.64277702165528283, 'reg_scale': 8.8788467116140186, 'nb_hidden_layer': 2}
{'nb_hidden3': 266, 'nb_hidden2': 65, 'nb_hidden1': 303, 'mse': 42.678925, 'learning_rate': 0.0011312887287771871, 'keep_value': 0.99096556339609054, 'reg_scale': 1.4871057185069572e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 8, 'nb_hidden2': 272, 'nb_hidden1': 178, 'mse': 6655.46, 'learning_rate': 2.9503165076388953, 'keep_value': 0.36004932846543669, 'reg_scale': 2.6893794239161231e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 499, 'nb_hidden2': 337, 'nb_hidden1': 498, 'mse': 78.681244, 'learning_rate': 0.012682170761040029, 'keep_value': 0.53561525308362445, 'reg_scale': 4.3371143283158506e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 169, 'nb_hidden2': 185, 'nb_hidden1': 145, 'mse': 34.464832, 'learning_rate': 0.0051749899651497505, 'keep_value': 0.066316709250537009, 'reg_scale': 0.0060429841527889329, 'nb_hidden_layer': 3}
{'nb_hidden3': 393, 'nb_hidden2': 456, 'nb_hidden1': 425, 'mse': 187.34116, 'learning_rate': 0.01635003932159855, 'keep_value': 0.82516174738870052, 'reg_scale': 0.00067866864782297831, 'nb_hidden_layer': 3}
{'nb_hidden3': 203, 'nb_hidden2': 151, 'nb_hidden1': 147, 'mse': 30.49971, 'learning_rate': 0.0031574560276636178, 'keep_value': 0.93458839557194295, 'reg_scale': 4.6992584532160522e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 396, 'nb_hidden2': 146, 'nb_hidden1': 409, 'mse': 146.84029, 'learning_rate': 0.0500845996486909, 'keep_value': 0.97843424197344142, 'reg_scale': 5.4856489598523342e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 118, 'nb_hidden2': 322, 'nb_hidden1': 23, 'mse': 42.565693, 'learning_rate': 0.0072559043008052892, 'keep_value': 0.0043591291628324313, 'reg_scale': 0.008461635559523074, 'nb_hidden_layer': 3}
{'nb_hidden3': 295, 'nb_hidden2': 324, 'nb_hidden1': 464, 'mse': 71.48378, 'learning_rate': 1.0981693106757552e-05, 'keep_value': 0.56747189504680617, 'reg_scale': 2.1491658214154092e-06, 'nb_hidden_layer': 2}
