{'nb_hidden3': 272, 'nb_hidden2': 383, 'nb_hidden1': 97, 'mse': 41307.348, 'learning_rate': 3.2214308620558221, 'keep_value': 0.23268118563255868, 'reg_scale': 1.6178440293893911e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 245, 'nb_hidden2': 348, 'nb_hidden1': 129, 'mse': 0.010823978, 'learning_rate': 0.00011912256449347314, 'keep_value': 0.80615433822970117, 'reg_scale': 0.045713332079112858, 'nb_hidden_layer': 3}
{'nb_hidden3': 197, 'nb_hidden2': 468, 'nb_hidden1': 249, 'mse': 48776772.0, 'learning_rate': 58.216518842215798, 'keep_value': 0.098705261098765873, 'reg_scale': 9.6253283030639051e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 113, 'nb_hidden2': 348, 'nb_hidden1': 115, 'mse': 0.010306722, 'learning_rate': 2.9527275115402814e-05, 'keep_value': 0.37531422185856744, 'reg_scale': 0.0021164105242277441, 'nb_hidden_layer': 1}
{'nb_hidden3': 281, 'nb_hidden2': 25, 'nb_hidden1': 467, 'mse': 0.88060117, 'learning_rate': 0.32046248520846105, 'keep_value': 0.023504572700934978, 'reg_scale': 5.8580692315648331e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 315, 'nb_hidden2': 392, 'nb_hidden1': 89, 'mse': 0.62434644, 'learning_rate': 0.17440011452091325, 'keep_value': 0.75979620035393325, 'reg_scale': 0.013025130675238045, 'nb_hidden_layer': 2}
{'nb_hidden3': 337, 'nb_hidden2': 331, 'nb_hidden1': 14, 'mse': 0.71232891, 'learning_rate': 0.00061720201227093868, 'keep_value': 0.82938718222983221, 'reg_scale': 0.82601994081269181, 'nb_hidden_layer': 2}
{'nb_hidden3': 370, 'nb_hidden2': 340, 'nb_hidden1': 482, 'mse': 0.67975062, 'learning_rate': 0.0023132901165673304, 'keep_value': 0.17648807311888037, 'reg_scale': 0.032846529316275852, 'nb_hidden_layer': 3}
{'nb_hidden3': 29, 'nb_hidden2': 403, 'nb_hidden1': 252, 'mse': 0.20607617, 'learning_rate': 3.2870618507435137e-05, 'keep_value': 0.039602126850979524, 'reg_scale': 1.832861809763046, 'nb_hidden_layer': 3}
{'nb_hidden3': 490, 'nb_hidden2': 51, 'nb_hidden1': 373, 'mse': 3622253.0, 'learning_rate': 25.02973981594721, 'keep_value': 0.64146203058477447, 'reg_scale': 4.2241696720203785e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 75, 'nb_hidden2': 491, 'nb_hidden1': 70, 'mse': 0.0022331439, 'learning_rate': 3.5255146415422952e-05, 'keep_value': 0.096214650443110727, 'reg_scale': 0.028898879056258125, 'nb_hidden_layer': 3}
{'nb_hidden3': 350, 'nb_hidden2': 65, 'nb_hidden1': 233, 'mse': 2106.9756, 'learning_rate': 1.3857693030206406, 'keep_value': 0.44581170769702017, 'reg_scale': 0.21286792818469458, 'nb_hidden_layer': 3}
{'nb_hidden3': 244, 'nb_hidden2': 52, 'nb_hidden1': 170, 'mse': 0.03274481, 'learning_rate': 0.66267081736533728, 'keep_value': 0.5030195447465422, 'reg_scale': 8.0513443520500667e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 319, 'nb_hidden2': 85, 'nb_hidden1': 75, 'mse': 0.71517301, 'learning_rate': 0.00067978717716761733, 'keep_value': 0.92746878747089756, 'reg_scale': 1.4313179043858788, 'nb_hidden_layer': 3}
{'nb_hidden3': 299, 'nb_hidden2': 119, 'nb_hidden1': 464, 'mse': 1.6535901e+08, 'learning_rate': 79.656861077288553, 'keep_value': 0.32490193653188848, 'reg_scale': 5.3868648119712888e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 132, 'nb_hidden2': 423, 'nb_hidden1': 460, 'mse': 855143.12, 'learning_rate': 11.781074724302876, 'keep_value': 0.047372263283324001, 'reg_scale': 3.3063206262849052, 'nb_hidden_layer': 1}
{'nb_hidden3': 272, 'nb_hidden2': 389, 'nb_hidden1': 444, 'mse': 14170944.0, 'learning_rate': 52.310520757865334, 'keep_value': 0.30268527200456163, 'reg_scale': 3.9213289990169176, 'nb_hidden_layer': 3}
{'nb_hidden3': 11, 'nb_hidden2': 225, 'nb_hidden1': 80, 'mse': 215631.19, 'learning_rate': 23.26221218480574, 'keep_value': 0.49962176000681924, 'reg_scale': 1.2768319082339805e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 172, 'nb_hidden2': 321, 'nb_hidden1': 108, 'mse': 150.5126, 'learning_rate': 0.067609244586708167, 'keep_value': 0.35401506314281217, 'reg_scale': 0.17874597188669977, 'nb_hidden_layer': 2}
{'nb_hidden3': 166, 'nb_hidden2': 464, 'nb_hidden1': 346, 'mse': 0.68332279, 'learning_rate': 0.0013012451381474968, 'keep_value': 0.93379518600723155, 'reg_scale': 3.5114126004570574, 'nb_hidden_layer': 3}
{'nb_hidden3': 419, 'nb_hidden2': 279, 'nb_hidden1': 159, 'mse': 0.006518594, 'learning_rate': 0.0013498695940962573, 'keep_value': 0.42365485039470852, 'reg_scale': 4.9011687980955481e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 442, 'nb_hidden2': 334, 'nb_hidden1': 176, 'mse': 2.6535697, 'learning_rate': 0.17810969270622687, 'keep_value': 0.94215775667005197, 'reg_scale': 0.015948154289487967, 'nb_hidden_layer': 2}
{'nb_hidden3': 241, 'nb_hidden2': 5, 'nb_hidden1': 333, 'mse': 993041.25, 'learning_rate': 31.157865068773894, 'keep_value': 0.89523264648128942, 'reg_scale': 8.8233020971188782e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 251, 'nb_hidden2': 168, 'nb_hidden1': 148, 'mse': 0.20419538, 'learning_rate': 0.055690617821127601, 'keep_value': 0.17949244726503555, 'reg_scale': 1.9410028560065817e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 462, 'nb_hidden2': 84, 'nb_hidden1': 290, 'mse': 0.0002474318, 'learning_rate': 0.00019360558552419997, 'keep_value': 0.63321412718135506, 'reg_scale': 2.3919178206909063e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 353, 'nb_hidden2': 355, 'nb_hidden1': 266, 'mse': 0.92534357, 'learning_rate': 0.039355432442824093, 'keep_value': 0.060420435636872938, 'reg_scale': 0.0058544205761058348, 'nb_hidden_layer': 2}
{'nb_hidden3': 276, 'nb_hidden2': 379, 'nb_hidden1': 224, 'mse': 1.4037886, 'learning_rate': 0.033444405553770429, 'keep_value': 0.90908109531281056, 'reg_scale': 2.7398634643233262e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 336, 'nb_hidden2': 215, 'nb_hidden1': 482, 'mse': 0.7192874, 'learning_rate': 0.00051712379570461968, 'keep_value': 0.77287648405684006, 'reg_scale': 0.31909730268109382, 'nb_hidden_layer': 3}
{'nb_hidden3': 175, 'nb_hidden2': 244, 'nb_hidden1': 302, 'mse': 1901447.0, 'learning_rate': 37.218803320879978, 'keep_value': 0.348013304759066, 'reg_scale': 0.27553515029488251, 'nb_hidden_layer': 3}
{'nb_hidden3': 47, 'nb_hidden2': 320, 'nb_hidden1': 112, 'mse': 0.1839861, 'learning_rate': 0.042045021558705667, 'keep_value': 0.30348265384135809, 'reg_scale': 0.0024902609052876632, 'nb_hidden_layer': 1}
{'nb_hidden3': 266, 'nb_hidden2': 135, 'nb_hidden1': 292, 'mse': 0.0022826102, 'learning_rate': 0.0014794225028230974, 'keep_value': 0.35004362319977378, 'reg_scale': 3.1516125762869717e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 456, 'nb_hidden2': 40, 'nb_hidden1': 416, 'mse': 1.4568057, 'learning_rate': 0.018901542227105769, 'keep_value': 0.82575822414853539, 'reg_scale': 0.36451260008492609, 'nb_hidden_layer': 1}
{'nb_hidden3': 332, 'nb_hidden2': 499, 'nb_hidden1': 168, 'mse': 31337.611, 'learning_rate': 2.0157511781091579, 'keep_value': 0.42075712321291847, 'reg_scale': 0.47099926295221994, 'nb_hidden_layer': 2}
{'nb_hidden3': 75, 'nb_hidden2': 183, 'nb_hidden1': 492, 'mse': 0.096195392, 'learning_rate': 0.62461645567526214, 'keep_value': 0.4506800994724709, 'reg_scale': 1.1241991314657695e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 161, 'nb_hidden2': 286, 'nb_hidden1': 182, 'mse': 0.0012767932, 'learning_rate': 0.00013196647800686094, 'keep_value': 0.75573620747544235, 'reg_scale': 0.00042581831612996336, 'nb_hidden_layer': 3}
{'nb_hidden3': 254, 'nb_hidden2': 420, 'nb_hidden1': 191, 'mse': 5.6889801, 'learning_rate': 0.29262483310868687, 'keep_value': 0.17310120447793331, 'reg_scale': 2.2855217037764329e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 466, 'nb_hidden2': 98, 'nb_hidden1': 277, 'mse': 0.69005334, 'learning_rate': 0.1428590237135953, 'keep_value': 0.3507298075852644, 'reg_scale': 3.4898241358505713, 'nb_hidden_layer': 2}
{'nb_hidden3': 314, 'nb_hidden2': 265, 'nb_hidden1': 348, 'mse': 1.1587439, 'learning_rate': 2.5793761852337624, 'keep_value': 0.66971718229656074, 'reg_scale': 1.6658411990978127e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 248, 'nb_hidden2': 141, 'nb_hidden1': 169, 'mse': 2671884.0, 'learning_rate': 33.137122873637104, 'keep_value': 0.91527194434910741, 'reg_scale': 0.0055893959838591014, 'nb_hidden_layer': 3}
{'nb_hidden3': 150, 'nb_hidden2': 86, 'nb_hidden1': 380, 'mse': 0.002805508, 'learning_rate': 1.8048133470895961e-05, 'keep_value': 0.56158563003384054, 'reg_scale': 0.12685047501867749, 'nb_hidden_layer': 1}
{'nb_hidden3': 121, 'nb_hidden2': 200, 'nb_hidden1': 18, 'mse': 8932.9932, 'learning_rate': 27.193477787285143, 'keep_value': 0.17491164590238917, 'reg_scale': 0.032238039247269597, 'nb_hidden_layer': 1}
{'nb_hidden3': 354, 'nb_hidden2': 240, 'nb_hidden1': 293, 'mse': 5.0489172e-05, 'learning_rate': 2.052806903268861e-05, 'keep_value': 0.054341897831826969, 'reg_scale': 2.5671168048392334e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 192, 'nb_hidden2': 292, 'nb_hidden1': 288, 'mse': 0.31274515, 'learning_rate': 0.054815519802524693, 'keep_value': 0.20802359720152153, 'reg_scale': 1.6212323881847096e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 463, 'nb_hidden2': 422, 'nb_hidden1': 403, 'mse': 494460.62, 'learning_rate': 6.8434974798289021, 'keep_value': 0.68413273809654873, 'reg_scale': 1.1348066498155388e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 70, 'nb_hidden2': 204, 'nb_hidden1': 357, 'mse': 0.68799841, 'learning_rate': 0.13350825940435285, 'keep_value': 0.043728572915509467, 'reg_scale': 0.00096957453809398209, 'nb_hidden_layer': 3}
{'nb_hidden3': 191, 'nb_hidden2': 408, 'nb_hidden1': 231, 'mse': 0.078710593, 'learning_rate': 0.0026624614644673761, 'keep_value': 0.44346014846639503, 'reg_scale': 9.9155514453523531e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 297, 'nb_hidden2': 7, 'nb_hidden1': 41, 'mse': 0.74029398, 'learning_rate': 0.0017244157448726204, 'keep_value': 0.89014474257438525, 'reg_scale': 6.2370137611281873, 'nb_hidden_layer': 3}
{'nb_hidden3': 184, 'nb_hidden2': 357, 'nb_hidden1': 119, 'mse': 4.4046865, 'learning_rate': 0.14560728667936207, 'keep_value': 0.88860355651250456, 'reg_scale': 0.0034801717805387224, 'nb_hidden_layer': 2}
{'nb_hidden3': 262, 'nb_hidden2': 190, 'nb_hidden1': 290, 'mse': 1.1877288, 'learning_rate': 0.05877687134666456, 'keep_value': 0.29827324285951851, 'reg_scale': 9.0477120090432628e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 469, 'nb_hidden2': 364, 'nb_hidden1': 48, 'mse': 0.02054948, 'learning_rate': 0.0062261631529600681, 'keep_value': 0.46241405136024816, 'reg_scale': 4.6494279491904473e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 137, 'nb_hidden2': 141, 'nb_hidden1': 298, 'mse': 2.5949652, 'learning_rate': 0.041796914134002522, 'keep_value': 0.56289248284288074, 'reg_scale': 0.0047329102119143714, 'nb_hidden_layer': 3}
{'nb_hidden3': 124, 'nb_hidden2': 99, 'nb_hidden1': 393, 'mse': 2.1175161e-05, 'learning_rate': 0.00033088435173740427, 'keep_value': 0.31635905643347251, 'reg_scale': 4.5405557424184012e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 167, 'nb_hidden2': 74, 'nb_hidden1': 468, 'mse': 0.7549116, 'learning_rate': 0.012664632052570957, 'keep_value': 0.57577221740703366, 'reg_scale': 0.018992124157403787, 'nb_hidden_layer': 2}
{'nb_hidden3': 53, 'nb_hidden2': 460, 'nb_hidden1': 276, 'mse': 134491.78, 'learning_rate': 3.9831165844620546, 'keep_value': 0.077033745956843203, 'reg_scale': 6.4325810445995639, 'nb_hidden_layer': 2}
{'nb_hidden3': 8, 'nb_hidden2': 459, 'nb_hidden1': 358, 'mse': 0.0011740937, 'learning_rate': 0.002824614758823956, 'keep_value': 0.25141976872524163, 'reg_scale': 7.810232847006216e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 248, 'nb_hidden2': 399, 'nb_hidden1': 260, 'mse': 0.84451538, 'learning_rate': 0.0040068547347646352, 'keep_value': 0.05759043667899888, 'reg_scale': 0.012548906739945784, 'nb_hidden_layer': 3}
{'nb_hidden3': 432, 'nb_hidden2': 89, 'nb_hidden1': 223, 'mse': 0.0043179239, 'learning_rate': 0.0010588305344249496, 'keep_value': 0.28240094928190784, 'reg_scale': 2.9697651893511778e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 216, 'nb_hidden2': 386, 'nb_hidden1': 66, 'mse': 4.9869432, 'learning_rate': 0.091491993473982208, 'keep_value': 0.035971241591602587, 'reg_scale': 0.00039691077660633902, 'nb_hidden_layer': 3}
{'nb_hidden3': 387, 'nb_hidden2': 264, 'nb_hidden1': 344, 'mse': 0.13745163, 'learning_rate': 0.024449060307490483, 'keep_value': 0.56116159352685868, 'reg_scale': 9.2726654615506529e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 92, 'nb_hidden2': 442, 'nb_hidden1': 256, 'mse': 0.00013743124, 'learning_rate': 1.1759114717246614e-05, 'keep_value': 0.86317226688422266, 'reg_scale': 0.00063523771289413845, 'nb_hidden_layer': 2}
{'nb_hidden3': 72, 'nb_hidden2': 446, 'nb_hidden1': 191, 'mse': 0.85717958, 'learning_rate': 0.0067990323919911323, 'keep_value': 0.18251685285099561, 'reg_scale': 6.9998656856237114, 'nb_hidden_layer': 3}
{'nb_hidden3': 475, 'nb_hidden2': 271, 'nb_hidden1': 453, 'mse': 860247.81, 'learning_rate': 17.401997706269633, 'keep_value': 0.3985048018823597, 'reg_scale': 0.04214960774408183, 'nb_hidden_layer': 1}
{'nb_hidden3': 8, 'nb_hidden2': 260, 'nb_hidden1': 153, 'mse': 7.7170496, 'learning_rate': 2.7888949349949335, 'keep_value': 0.68719507403939506, 'reg_scale': 1.6553096527808289, 'nb_hidden_layer': 1}
{'nb_hidden3': 274, 'nb_hidden2': 324, 'nb_hidden1': 481, 'mse': 0.0040789819, 'learning_rate': 2.3186263417602677e-05, 'keep_value': 0.53979509526272562, 'reg_scale': 3.8252119047940714e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 432, 'nb_hidden2': 92, 'nb_hidden1': 224, 'mse': 2865.7009, 'learning_rate': 3.2626475321176991, 'keep_value': 0.52775004120262137, 'reg_scale': 4.6848576543910274e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 56, 'nb_hidden2': 449, 'nb_hidden1': 274, 'mse': 56.926628, 'learning_rate': 2.6847254581750457, 'keep_value': 0.15225742302682199, 'reg_scale': 1.3699219038080262e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 479, 'nb_hidden2': 419, 'nb_hidden1': 261, 'mse': 0.0056935484, 'learning_rate': 6.0388176802660029e-05, 'keep_value': 0.36047620247516898, 'reg_scale': 0.27512952466529833, 'nb_hidden_layer': 2}
{'nb_hidden3': 299, 'nb_hidden2': 388, 'nb_hidden1': 218, 'mse': 5220448.0, 'learning_rate': 19.90899921018876, 'keep_value': 0.42847093056908236, 'reg_scale': 2.9421810315758681e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 75, 'nb_hidden2': 98, 'nb_hidden1': 44, 'mse': 0.0011720003, 'learning_rate': 0.008828652542647886, 'keep_value': 0.87140688933062926, 'reg_scale': 1.8611454015742935e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 54, 'nb_hidden2': 111, 'nb_hidden1': 395, 'mse': 0.67690748, 'learning_rate': 0.0061421825445289891, 'keep_value': 0.73099817997032479, 'reg_scale': 0.6952102265948843, 'nb_hidden_layer': 1}
{'nb_hidden3': 17, 'nb_hidden2': 177, 'nb_hidden1': 439, 'mse': 0.0053736772, 'learning_rate': 0.00020085305819580204, 'keep_value': 0.78187954352935263, 'reg_scale': 9.8575339099010535e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 388, 'nb_hidden2': 127, 'nb_hidden1': 89, 'mse': 0.00023877458, 'learning_rate': 2.0180710210430393e-05, 'keep_value': 0.71139702345420719, 'reg_scale': 0.00014074826474898952, 'nb_hidden_layer': 3}
{'nb_hidden3': 368, 'nb_hidden2': 260, 'nb_hidden1': 448, 'mse': 0.9794718, 'learning_rate': 0.02400887946287707, 'keep_value': 0.24177112680939894, 'reg_scale': 0.00015730352472540391, 'nb_hidden_layer': 2}
{'nb_hidden3': 277, 'nb_hidden2': 397, 'nb_hidden1': 304, 'mse': 4500.8242, 'learning_rate': 6.0115854751242397, 'keep_value': 0.14400766391923558, 'reg_scale': 0.0017106427636766686, 'nb_hidden_layer': 1}
{'nb_hidden3': 126, 'nb_hidden2': 177, 'nb_hidden1': 107, 'mse': 0.021572098, 'learning_rate': 0.0072111858606457432, 'keep_value': 0.20602783403371316, 'reg_scale': 0.0019681845330511202, 'nb_hidden_layer': 2}
{'nb_hidden3': 404, 'nb_hidden2': 366, 'nb_hidden1': 398, 'mse': 0.0015113453, 'learning_rate': 0.00021064887043762556, 'keep_value': 0.5275164964389889, 'reg_scale': 2.2992045101219183e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 499, 'nb_hidden2': 144, 'nb_hidden1': 372, 'mse': 0.0041443938, 'learning_rate': 4.6982549514535023e-05, 'keep_value': 0.66721588060003589, 'reg_scale': 0.0015179035411101607, 'nb_hidden_layer': 3}
{'nb_hidden3': 67, 'nb_hidden2': 112, 'nb_hidden1': 332, 'mse': 0.0031639552, 'learning_rate': 0.0021014278229615447, 'keep_value': 0.29539382508300616, 'reg_scale': 0.001339258603115581, 'nb_hidden_layer': 1}
{'nb_hidden3': 163, 'nb_hidden2': 330, 'nb_hidden1': 350, 'mse': 0.68015414, 'learning_rate': 0.012275669442229378, 'keep_value': 0.1150937477690479, 'reg_scale': 3.6524230021308495, 'nb_hidden_layer': 1}
{'nb_hidden3': 426, 'nb_hidden2': 368, 'nb_hidden1': 360, 'mse': 0.0043000113, 'learning_rate': 0.00027025723442504414, 'keep_value': 0.045923994601170692, 'reg_scale': 0.0066046832580124518, 'nb_hidden_layer': 2}
{'nb_hidden3': 352, 'nb_hidden2': 394, 'nb_hidden1': 436, 'mse': 1999.3049, 'learning_rate': 4.3367141026662823, 'keep_value': 0.74544935514476118, 'reg_scale': 0.2182208097305508, 'nb_hidden_layer': 3}
{'nb_hidden3': 114, 'nb_hidden2': 434, 'nb_hidden1': 57, 'mse': 0.77575022, 'learning_rate': 0.0022008616212902932, 'keep_value': 0.30663674348716952, 'reg_scale': 0.18961686636134481, 'nb_hidden_layer': 3}
{'nb_hidden3': 305, 'nb_hidden2': 408, 'nb_hidden1': 496, 'mse': 0.89755249, 'learning_rate': 0.046350353155055729, 'keep_value': 0.49114934446732783, 'reg_scale': 1.6339660555154212e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 307, 'nb_hidden2': 150, 'nb_hidden1': 67, 'mse': 2635.9812, 'learning_rate': 0.49425928001801411, 'keep_value': 0.38609786135204072, 'reg_scale': 2.4754018576012626, 'nb_hidden_layer': 3}
{'nb_hidden3': 68, 'nb_hidden2': 467, 'nb_hidden1': 185, 'mse': 0.00023971185, 'learning_rate': 0.00011207181441109777, 'keep_value': 0.28697693224124465, 'reg_scale': 0.014043238021911219, 'nb_hidden_layer': 1}
{'nb_hidden3': 46, 'nb_hidden2': 396, 'nb_hidden1': 419, 'mse': 39180180.0, 'learning_rate': 70.759203689862147, 'keep_value': 0.82208747852540764, 'reg_scale': 0.0063282122631937113, 'nb_hidden_layer': 1}
{'nb_hidden3': 134, 'nb_hidden2': 200, 'nb_hidden1': 433, 'mse': 0.00017460297, 'learning_rate': 0.00045762071925594631, 'keep_value': 0.78449912972665481, 'reg_scale': 3.1928142161887558e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 467, 'nb_hidden2': 286, 'nb_hidden1': 57, 'mse': 106272.48, 'learning_rate': 7.7644884131469931, 'keep_value': 0.15127670903799517, 'reg_scale': 0.00052835067006391052, 'nb_hidden_layer': 2}
{'nb_hidden3': 267, 'nb_hidden2': 167, 'nb_hidden1': 67, 'mse': 15.797842, 'learning_rate': 0.23619541270265854, 'keep_value': 0.97006801499239836, 'reg_scale': 0.0036010564871889264, 'nb_hidden_layer': 1}
{'nb_hidden3': 491, 'nb_hidden2': 268, 'nb_hidden1': 284, 'mse': 73165.719, 'learning_rate': 9.7194875116065145, 'keep_value': 0.96370562106748003, 'reg_scale': 0.00056437698052787732, 'nb_hidden_layer': 1}
{'nb_hidden3': 482, 'nb_hidden2': 354, 'nb_hidden1': 402, 'mse': 1.0084422, 'learning_rate': 0.14202424448006598, 'keep_value': 0.9561317777976277, 'reg_scale': 0.0006364706914363152, 'nb_hidden_layer': 1}
{'nb_hidden3': 60, 'nb_hidden2': 288, 'nb_hidden1': 103, 'mse': 0.00026517903, 'learning_rate': 9.216405411681439e-05, 'keep_value': 0.81520472109497166, 'reg_scale': 2.2581651759531181e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 353, 'nb_hidden2': 405, 'nb_hidden1': 156, 'mse': 1.335407, 'learning_rate': 0.027169710586009619, 'keep_value': 0.35953619869807807, 'reg_scale': 4.488025898565315e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 250, 'nb_hidden2': 267, 'nb_hidden1': 70, 'mse': 0.041419066, 'learning_rate': 0.013275055010272463, 'keep_value': 0.8633752247355041, 'reg_scale': 7.7267034079856499e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 118, 'nb_hidden2': 169, 'nb_hidden1': 376, 'mse': 108.75784, 'learning_rate': 0.30881370545486997, 'keep_value': 0.75053904131352089, 'reg_scale': 1.4024614855136348, 'nb_hidden_layer': 2}
{'nb_hidden3': 422, 'nb_hidden2': 338, 'nb_hidden1': 366, 'mse': 0.67518735, 'learning_rate': 1.8377164149924217, 'keep_value': 0.71689138387081697, 'reg_scale': 8.3084059735312022e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 343, 'nb_hidden2': 135, 'nb_hidden1': 405, 'mse': 2.6407661, 'learning_rate': 0.13732053677381811, 'keep_value': 0.76144839468671444, 'reg_scale': 0.01677302583942163, 'nb_hidden_layer': 2}
{'nb_hidden3': 245, 'nb_hidden2': 214, 'nb_hidden1': 225, 'mse': 3.1640973, 'learning_rate': 1.3741777758586979, 'keep_value': 0.050204145656166932, 'reg_scale': 1.7498237757533663e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 168, 'nb_hidden2': 242, 'nb_hidden1': 417, 'mse': 0.12598272, 'learning_rate': 0.0086726836526906329, 'keep_value': 0.76256508015777236, 'reg_scale': 4.387238764910988e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 193, 'nb_hidden2': 120, 'nb_hidden1': 183, 'mse': 1.4577034, 'learning_rate': 0.029206439366844219, 'keep_value': 0.064969736293633895, 'reg_scale': 7.3030615917334991, 'nb_hidden_layer': 2}
