{'nb_hidden3': 26, 'nb_hidden2': 84, 'nb_hidden1': 20, 'mse': 0.018468264, 'learning_rate': 0.0081765522662600298, 'keep_value': 0.50535865435903349, 'reg_scale': 0.00010218323563106695, 'nb_hidden_layer': 1}
{'nb_hidden3': 339, 'nb_hidden2': 46, 'nb_hidden1': 200, 'mse': 5.907712, 'learning_rate': 2.4601488847710064e-05, 'keep_value': 0.30679581353324281, 'reg_scale': 1.6483545357898453e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 61, 'nb_hidden2': 64, 'nb_hidden1': 388, 'mse': 75032.961, 'learning_rate': 39.755503707852938, 'keep_value': 0.56166077583335328, 'reg_scale': 3.1002426458773418e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 231, 'nb_hidden2': 277, 'nb_hidden1': 230, 'mse': 4110124.0, 'learning_rate': 85.721379332958151, 'keep_value': 0.49365411715239216, 'reg_scale': 0.00031500805108193353, 'nb_hidden_layer': 1}
{'nb_hidden3': 402, 'nb_hidden2': 162, 'nb_hidden1': 8, 'mse': 0.49651995, 'learning_rate': 6.5654934751076881e-05, 'keep_value': 0.58856191027234939, 'reg_scale': 0.002379701364341832, 'nb_hidden_layer': 3}
{'nb_hidden3': 411, 'nb_hidden2': 347, 'nb_hidden1': 272, 'mse': 0.0021342188, 'learning_rate': 5.9384160572704173e-05, 'keep_value': 0.65796711786594864, 'reg_scale': 5.5734716745351888e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 94, 'nb_hidden2': 474, 'nb_hidden1': 406, 'mse': 60.686462, 'learning_rate': 0.10397013446945676, 'keep_value': 0.93587277573766869, 'reg_scale': 2.0215372956439276e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 219, 'nb_hidden2': 458, 'nb_hidden1': 17, 'mse': 1024.8564, 'learning_rate': 5.0602125753237868, 'keep_value': 0.37876085253019143, 'reg_scale': 0.038508864546706677, 'nb_hidden_layer': 1}
{'nb_hidden3': 30, 'nb_hidden2': 77, 'nb_hidden1': 7, 'mse': 16.750525, 'learning_rate': 1.2066817556309537, 'keep_value': 0.30803786333640848, 'reg_scale': 0.033041334826133327, 'nb_hidden_layer': 3}
{'nb_hidden3': 446, 'nb_hidden2': 338, 'nb_hidden1': 341, 'mse': 0.018147942, 'learning_rate': 0.0001265502286937528, 'keep_value': 0.38179724132053749, 'reg_scale': 0.86984911591833081, 'nb_hidden_layer': 1}
{'nb_hidden3': 231, 'nb_hidden2': 388, 'nb_hidden1': 389, 'mse': 0.0052750912, 'learning_rate': 2.3138361978319234e-05, 'keep_value': 0.52540981288963784, 'reg_scale': 0.12928101030367101, 'nb_hidden_layer': 3}
{'nb_hidden3': 120, 'nb_hidden2': 457, 'nb_hidden1': 396, 'mse': 2616.2036, 'learning_rate': 8.2366568110207723, 'keep_value': 0.067814596973644115, 'reg_scale': 1.293761965535802e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 270, 'nb_hidden2': 240, 'nb_hidden1': 492, 'mse': 0.0067797536, 'learning_rate': 9.5338149363614184e-05, 'keep_value': 0.40591033183795333, 'reg_scale': 0.00012407980182856985, 'nb_hidden_layer': 3}
{'nb_hidden3': 142, 'nb_hidden2': 171, 'nb_hidden1': 84, 'mse': 0.0077534504, 'learning_rate': 0.00038850077032728179, 'keep_value': 0.73179587780225952, 'reg_scale': 0.0044471803625845858, 'nb_hidden_layer': 3}
{'nb_hidden3': 398, 'nb_hidden2': 375, 'nb_hidden1': 415, 'mse': 234.25397, 'learning_rate': 1.1189246503788326e-05, 'keep_value': 0.93847296020652327, 'reg_scale': 3.0086634115314145e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 456, 'nb_hidden2': 78, 'nb_hidden1': 488, 'mse': 0.044837285, 'learning_rate': 0.00097369987421085764, 'keep_value': 0.45137497467927579, 'reg_scale': 3.4698941396572222e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 34, 'nb_hidden2': 486, 'nb_hidden1': 102, 'mse': 0.016074352, 'learning_rate': 0.0053224234355453539, 'keep_value': 0.33174233222191218, 'reg_scale': 2.8010741366312163e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 134, 'nb_hidden2': 219, 'nb_hidden1': 120, 'mse': 85.066231, 'learning_rate': 13.854574536330103, 'keep_value': 0.64136932361756382, 'reg_scale': 0.033615747531668197, 'nb_hidden_layer': 1}
{'nb_hidden3': 359, 'nb_hidden2': 378, 'nb_hidden1': 206, 'mse': 0.032291725, 'learning_rate': 0.00013600645752654577, 'keep_value': 0.91998961731501772, 'reg_scale': 6.5033511204768158e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 107, 'nb_hidden2': 13, 'nb_hidden1': 13, 'mse': 1.1779108, 'learning_rate': 0.00023987962691184977, 'keep_value': 0.36704411543849436, 'reg_scale': 0.68359819099206987, 'nb_hidden_layer': 1}
{'nb_hidden3': 21, 'nb_hidden2': 300, 'nb_hidden1': 337, 'mse': 0.002600525, 'learning_rate': 0.00019032150681374543, 'keep_value': 0.83210498456734505, 'reg_scale': 0.37850625536500854, 'nb_hidden_layer': 1}
{'nb_hidden3': 342, 'nb_hidden2': 273, 'nb_hidden1': 301, 'mse': 0.035049286, 'learning_rate': 0.0012206926740532852, 'keep_value': 0.80160127019508864, 'reg_scale': 0.33998198389875667, 'nb_hidden_layer': 1}
{'nb_hidden3': 205, 'nb_hidden2': 261, 'nb_hidden1': 46, 'mse': 0.014610497, 'learning_rate': 0.0027713463228932395, 'keep_value': 0.019327184089322547, 'reg_scale': 0.044063425622896973, 'nb_hidden_layer': 1}
{'nb_hidden3': 442, 'nb_hidden2': 102, 'nb_hidden1': 96, 'mse': 0.12918887, 'learning_rate': 0.00051100053027217931, 'keep_value': 0.22354007028122724, 'reg_scale': 0.0050666734392613311, 'nb_hidden_layer': 3}
{'nb_hidden3': 402, 'nb_hidden2': 395, 'nb_hidden1': 25, 'mse': 0.034632456, 'learning_rate': 0.0050077416356835497, 'keep_value': 0.41600778983280484, 'reg_scale': 0.0019985851849334225, 'nb_hidden_layer': 2}
{'nb_hidden3': 43, 'nb_hidden2': 28, 'nb_hidden1': 30, 'mse': 0.27991956, 'learning_rate': 0.0090881155323392186, 'keep_value': 0.32285005497566222, 'reg_scale': 2.704786500705261e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 233, 'nb_hidden2': 489, 'nb_hidden1': 386, 'mse': 0.010617403, 'learning_rate': 2.7024051156725612e-05, 'keep_value': 0.13910402830728508, 'reg_scale': 1.4893014485892884e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 85, 'nb_hidden2': 15, 'nb_hidden1': 326, 'mse': 0.024891833, 'learning_rate': 0.0027361906051378026, 'keep_value': 0.92204861837086038, 'reg_scale': 0.0048541261501058993, 'nb_hidden_layer': 1}
{'nb_hidden3': 424, 'nb_hidden2': 79, 'nb_hidden1': 193, 'mse': 2.0669186, 'learning_rate': 0.01747006627426077, 'keep_value': 0.12172090880305086, 'reg_scale': 1.4243215263620592, 'nb_hidden_layer': 1}
{'nb_hidden3': 70, 'nb_hidden2': 110, 'nb_hidden1': 353, 'mse': 0.026685413, 'learning_rate': 7.5423905376851438e-05, 'keep_value': 0.39445003318796146, 'reg_scale': 0.005406265178833477, 'nb_hidden_layer': 1}
{'nb_hidden3': 345, 'nb_hidden2': 255, 'nb_hidden1': 499, 'mse': 0.0076740365, 'learning_rate': 0.00024451830328696688, 'keep_value': 0.9432575175950404, 'reg_scale': 0.0053482763077374769, 'nb_hidden_layer': 3}
{'nb_hidden3': 432, 'nb_hidden2': 461, 'nb_hidden1': 81, 'mse': 0.0017549384, 'learning_rate': 9.2442738253317372e-05, 'keep_value': 0.86968652970822846, 'reg_scale': 2.2266747204193081e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 278, 'nb_hidden2': 12, 'nb_hidden1': 44, 'mse': 13093.162, 'learning_rate': 4.8648589885976588, 'keep_value': 0.088137647012253906, 'reg_scale': 2.5800840873093278e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 15, 'nb_hidden2': 396, 'nb_hidden1': 172, 'mse': 0.011011579, 'learning_rate': 0.00021130503028842082, 'keep_value': 0.28825944112338675, 'reg_scale': 0.0017179866146478796, 'nb_hidden_layer': 3}
{'nb_hidden3': 136, 'nb_hidden2': 131, 'nb_hidden1': 377, 'mse': 303.98483, 'learning_rate': 4.4877548685975652, 'keep_value': 0.27000909435269704, 'reg_scale': 4.4747619117435877e-05, 'nb_hidden_layer': 2}
{'nb_hidden3': 110, 'nb_hidden2': 90, 'nb_hidden1': 426, 'mse': 0.0031037435, 'learning_rate': 0.00034710926952593181, 'keep_value': 0.096428504587677266, 'reg_scale': 0.0011928376649374278, 'nb_hidden_layer': 2}
{'nb_hidden3': 186, 'nb_hidden2': 120, 'nb_hidden1': 28, 'mse': 15127.056, 'learning_rate': 11.479107919881578, 'keep_value': 0.6407247341324297, 'reg_scale': 1.6827387966975261e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 239, 'nb_hidden2': 263, 'nb_hidden1': 449, 'mse': 178.37285, 'learning_rate': 3.5497255004129609, 'keep_value': 0.68575480313329917, 'reg_scale': 1.1463152640039657e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 200, 'nb_hidden2': 390, 'nb_hidden1': 394, 'mse': 3350942.0, 'learning_rate': 57.942437359405346, 'keep_value': 0.50247368572126627, 'reg_scale': 0.47699499689015845, 'nb_hidden_layer': 3}
{'nb_hidden3': 276, 'nb_hidden2': 406, 'nb_hidden1': 194, 'mse': 225295.02, 'learning_rate': 8.6134225473261967, 'keep_value': 0.82265875813158751, 'reg_scale': 0.36264001673132545, 'nb_hidden_layer': 3}
{'nb_hidden3': 319, 'nb_hidden2': 405, 'nb_hidden1': 455, 'mse': 2356921.0, 'learning_rate': 30.824249511729537, 'keep_value': 0.49927045544084958, 'reg_scale': 1.9680485361360618e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 313, 'nb_hidden2': 334, 'nb_hidden1': 33, 'mse': 23.972343, 'learning_rate': 0.10438638578444152, 'keep_value': 0.069740418162930751, 'reg_scale': 1.9047897690529909e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 424, 'nb_hidden2': 415, 'nb_hidden1': 256, 'mse': 0.092712291, 'learning_rate': 0.0051906829713773755, 'keep_value': 0.29570200116544909, 'reg_scale': 4.7021092482324968e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 319, 'nb_hidden2': 152, 'nb_hidden1': 77, 'mse': 133.76476, 'learning_rate': 1.7879072169199333, 'keep_value': 0.11619633301755017, 'reg_scale': 4.6110247296985724e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 412, 'nb_hidden2': 185, 'nb_hidden1': 222, 'mse': 5.1283107, 'learning_rate': 0.09611231775186739, 'keep_value': 0.67946370859465932, 'reg_scale': 0.0049179894607516428, 'nb_hidden_layer': 3}
{'nb_hidden3': 231, 'nb_hidden2': 345, 'nb_hidden1': 306, 'mse': 8.9698143, 'learning_rate': 0.075828728294800432, 'keep_value': 0.1472826913305233, 'reg_scale': 0.00027630474838389332, 'nb_hidden_layer': 1}
{'nb_hidden3': 205, 'nb_hidden2': 187, 'nb_hidden1': 245, 'mse': 5.5236378, 'learning_rate': 0.19952365561542851, 'keep_value': 0.080954097864153307, 'reg_scale': 1.8246213945249328e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 54, 'nb_hidden2': 325, 'nb_hidden1': 31, 'mse': 0.00078149908, 'learning_rate': 0.0021338815700533966, 'keep_value': 0.08858531615519416, 'reg_scale': 2.6961025871186118e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 330, 'nb_hidden2': 246, 'nb_hidden1': 476, 'mse': 0.85993594, 'learning_rate': 1.6779368581387463e-05, 'keep_value': 0.010947575473559956, 'reg_scale': 0.00014893816384013231, 'nb_hidden_layer': 1}
{'nb_hidden3': 49, 'nb_hidden2': 391, 'nb_hidden1': 96, 'mse': 33289.891, 'learning_rate': 21.149079997114992, 'keep_value': 0.38999237734840175, 'reg_scale': 0.00080334953208615093, 'nb_hidden_layer': 3}
{'nb_hidden3': 112, 'nb_hidden2': 42, 'nb_hidden1': 66, 'mse': 8.1207008, 'learning_rate': 2.5424698844635453e-05, 'keep_value': 0.34742847885164396, 'reg_scale': 1.4716534494365212e-08, 'nb_hidden_layer': 3}
{'nb_hidden3': 235, 'nb_hidden2': 249, 'nb_hidden1': 141, 'mse': 3383769.0, 'learning_rate': 45.437595926041844, 'keep_value': 0.25113834424439274, 'reg_scale': 5.2976634438656879e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 390, 'nb_hidden2': 393, 'nb_hidden1': 388, 'mse': 36923.219, 'learning_rate': 2.4867752762426498, 'keep_value': 0.86770640680566913, 'reg_scale': 7.0305574230643275, 'nb_hidden_layer': 3}
{'nb_hidden3': 486, 'nb_hidden2': 91, 'nb_hidden1': 75, 'mse': 53592.969, 'learning_rate': 36.485993664178821, 'keep_value': 0.11731705710326945, 'reg_scale': 0.00014484251481839633, 'nb_hidden_layer': 1}
{'nb_hidden3': 159, 'nb_hidden2': 424, 'nb_hidden1': 418, 'mse': 0.12757339, 'learning_rate': 0.0030044466673125256, 'keep_value': 0.25433529116144105, 'reg_scale': 8.1172557034228654e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 60, 'nb_hidden2': 134, 'nb_hidden1': 396, 'mse': 7.6883316, 'learning_rate': 0.21245197281727027, 'keep_value': 0.84898244158245395, 'reg_scale': 0.00019945481098262289, 'nb_hidden_layer': 2}
{'nb_hidden3': 417, 'nb_hidden2': 380, 'nb_hidden1': 446, 'mse': 633.32556, 'learning_rate': 3.3550142020691021, 'keep_value': 0.96841193952394844, 'reg_scale': 3.7902802601527102e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 187, 'nb_hidden2': 275, 'nb_hidden1': 282, 'mse': 0.018215664, 'learning_rate': 0.0016137787497509813, 'keep_value': 0.32852857948907677, 'reg_scale': 1.8315262795880713, 'nb_hidden_layer': 1}
{'nb_hidden3': 409, 'nb_hidden2': 229, 'nb_hidden1': 495, 'mse': 221969.86, 'learning_rate': 6.9021215442138271, 'keep_value': 0.92892856006855562, 'reg_scale': 9.059907635877089e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 29, 'nb_hidden2': 287, 'nb_hidden1': 439, 'mse': 0.8906095, 'learning_rate': 0.14280848083839268, 'keep_value': 0.11539943290187016, 'reg_scale': 0.23818387797126925, 'nb_hidden_layer': 3}
{'nb_hidden3': 427, 'nb_hidden2': 58, 'nb_hidden1': 277, 'mse': 4328396.0, 'learning_rate': 64.064891820550429, 'keep_value': 0.46895260716056519, 'reg_scale': 0.00015269684914414938, 'nb_hidden_layer': 1}
{'nb_hidden3': 22, 'nb_hidden2': 403, 'nb_hidden1': 51, 'mse': 28.43294, 'learning_rate': 4.185504598676256e-05, 'keep_value': 0.91661116275613308, 'reg_scale': 1.7875683115630197e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 127, 'nb_hidden2': 42, 'nb_hidden1': 355, 'mse': 0.36625996, 'learning_rate': 0.0038461792328031786, 'keep_value': 0.016345073769612473, 'reg_scale': 4.48455465258049e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 431, 'nb_hidden2': 76, 'nb_hidden1': 465, 'mse': 0.034611829, 'learning_rate': 0.0010340716992522326, 'keep_value': 0.97022176412896921, 'reg_scale': 0.0001052150025187976, 'nb_hidden_layer': 1}
{'nb_hidden3': 432, 'nb_hidden2': 396, 'nb_hidden1': 24, 'mse': 69.051804, 'learning_rate': 18.424221580506618, 'keep_value': 0.12399960521417874, 'reg_scale': 1.3400653612043713e-07, 'nb_hidden_layer': 1}
{'nb_hidden3': 375, 'nb_hidden2': 178, 'nb_hidden1': 79, 'mse': 2512.0508, 'learning_rate': 2.8502890044663904, 'keep_value': 0.60056503329824673, 'reg_scale': 6.7033204735514749e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 302, 'nb_hidden2': 32, 'nb_hidden1': 193, 'mse': 0.0081747957, 'learning_rate': 0.00074994989876482469, 'keep_value': 0.96797892184613865, 'reg_scale': 1.0669743008869631e-08, 'nb_hidden_layer': 2}
{'nb_hidden3': 482, 'nb_hidden2': 443, 'nb_hidden1': 112, 'mse': 0.32737643, 'learning_rate': 0.031252944954448247, 'keep_value': 0.056509174883179192, 'reg_scale': 0.00027755323146793411, 'nb_hidden_layer': 1}
{'nb_hidden3': 232, 'nb_hidden2': 245, 'nb_hidden1': 75, 'mse': 19.078976, 'learning_rate': 2.5748206503051023e-05, 'keep_value': 0.10414813107613563, 'reg_scale': 0.00016614917216047935, 'nb_hidden_layer': 1}
{'nb_hidden3': 101, 'nb_hidden2': 22, 'nb_hidden1': 81, 'mse': 0.82761979, 'learning_rate': 0.049437505094075671, 'keep_value': 0.65712227893541042, 'reg_scale': 0.00041087247016157607, 'nb_hidden_layer': 3}
{'nb_hidden3': 321, 'nb_hidden2': 81, 'nb_hidden1': 294, 'mse': 10.460665, 'learning_rate': 1.5026963031557594e-05, 'keep_value': 0.10843433397805191, 'reg_scale': 4.561635552296778, 'nb_hidden_layer': 3}
{'nb_hidden3': 56, 'nb_hidden2': 341, 'nb_hidden1': 264, 'mse': 0.2886394, 'learning_rate': 0.011814474339303714, 'keep_value': 0.16494513911776842, 'reg_scale': 3.6962837413126098e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 175, 'nb_hidden2': 293, 'nb_hidden1': 189, 'mse': 0.042277873, 'learning_rate': 3.959653118712798e-05, 'keep_value': 0.61855706334770655, 'reg_scale': 0.092071646451925671, 'nb_hidden_layer': 2}
{'nb_hidden3': 370, 'nb_hidden2': 184, 'nb_hidden1': 153, 'mse': 137715.09, 'learning_rate': 5.3471190611100239, 'keep_value': 0.8030866212829022, 'reg_scale': 0.071023192692671516, 'nb_hidden_layer': 3}
{'nb_hidden3': 305, 'nb_hidden2': 316, 'nb_hidden1': 36, 'mse': 1.4303309, 'learning_rate': 0.042111470314470226, 'keep_value': 0.055204238704350206, 'reg_scale': 0.23430013241246817, 'nb_hidden_layer': 2}
{'nb_hidden3': 75, 'nb_hidden2': 254, 'nb_hidden1': 252, 'mse': 0.066780657, 'learning_rate': 1.4782237575264435e-05, 'keep_value': 0.66810778257704861, 'reg_scale': 0.017231795302271865, 'nb_hidden_layer': 3}
{'nb_hidden3': 319, 'nb_hidden2': 367, 'nb_hidden1': 138, 'mse': 0.1146947, 'learning_rate': 0.0082363679130634249, 'keep_value': 0.72651469164406246, 'reg_scale': 0.00042552826390419645, 'nb_hidden_layer': 2}
{'nb_hidden3': 125, 'nb_hidden2': 485, 'nb_hidden1': 308, 'mse': 1.6050609, 'learning_rate': 0.048313690614199864, 'keep_value': 0.068936377651448555, 'reg_scale': 3.12589715843501e-08, 'nb_hidden_layer': 1}
{'nb_hidden3': 404, 'nb_hidden2': 147, 'nb_hidden1': 467, 'mse': 10.19622, 'learning_rate': 0.19328013174151473, 'keep_value': 0.86534054831547724, 'reg_scale': 1.3586016813954277e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 29, 'nb_hidden2': 114, 'nb_hidden1': 243, 'mse': 0.0034162076, 'learning_rate': 0.00036861637806191407, 'keep_value': 0.032443280197808289, 'reg_scale': 0.067510045515163583, 'nb_hidden_layer': 2}
{'nb_hidden3': 329, 'nb_hidden2': 139, 'nb_hidden1': 249, 'mse': 0.10106758, 'learning_rate': 0.0025802115377383562, 'keep_value': 0.95315267505823242, 'reg_scale': 0.016455302988713363, 'nb_hidden_layer': 2}
{'nb_hidden3': 496, 'nb_hidden2': 54, 'nb_hidden1': 450, 'mse': 0.00052016228, 'learning_rate': 0.0001665851143884775, 'keep_value': 0.59712967046247478, 'reg_scale': 1.7530376317045326e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 27, 'nb_hidden2': 124, 'nb_hidden1': 415, 'mse': 0.01729214, 'learning_rate': 0.000734768830221722, 'keep_value': 0.19072492452701195, 'reg_scale': 2.429401619728345e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 68, 'nb_hidden2': 161, 'nb_hidden1': 465, 'mse': 0.059241019, 'learning_rate': 0.0014611183410123908, 'keep_value': 0.63414219251761683, 'reg_scale': 0.00075840476854012332, 'nb_hidden_layer': 1}
{'nb_hidden3': 16, 'nb_hidden2': 258, 'nb_hidden1': 79, 'mse': 962.14978, 'learning_rate': 1.2568124929975768, 'keep_value': 0.50965495008924877, 'reg_scale': 2.6336960388192135e-06, 'nb_hidden_layer': 1}
{'nb_hidden3': 64, 'nb_hidden2': 288, 'nb_hidden1': 473, 'mse': 0.0006820616, 'learning_rate': 0.00012732413849989821, 'keep_value': 0.76910261367371924, 'reg_scale': 0.12855546001588047, 'nb_hidden_layer': 3}
{'nb_hidden3': 350, 'nb_hidden2': 283, 'nb_hidden1': 206, 'mse': 3.5748098, 'learning_rate': 0.019692873198930882, 'keep_value': 0.64937515119566469, 'reg_scale': 8.0269302850891704e-05, 'nb_hidden_layer': 3}
{'nb_hidden3': 81, 'nb_hidden2': 495, 'nb_hidden1': 160, 'mse': 113720.74, 'learning_rate': 9.7605831747691685, 'keep_value': 0.70934422605867997, 'reg_scale': 1.8729323623106367e-05, 'nb_hidden_layer': 1}
{'nb_hidden3': 216, 'nb_hidden2': 270, 'nb_hidden1': 313, 'mse': 12486626.0, 'learning_rate': 33.128767649304329, 'keep_value': 0.28397911762405059, 'reg_scale': 0.14508317020475361, 'nb_hidden_layer': 2}
{'nb_hidden3': 224, 'nb_hidden2': 184, 'nb_hidden1': 492, 'mse': 1.5007268, 'learning_rate': 0.017462373969013307, 'keep_value': 0.18195984479543215, 'reg_scale': 4.7038943994617063e-07, 'nb_hidden_layer': 3}
{'nb_hidden3': 412, 'nb_hidden2': 188, 'nb_hidden1': 286, 'mse': 0.085183583, 'learning_rate': 1.6389621682819229e-05, 'keep_value': 0.52987864899333903, 'reg_scale': 0.084326111210802523, 'nb_hidden_layer': 3}
{'nb_hidden3': 302, 'nb_hidden2': 161, 'nb_hidden1': 100, 'mse': 16.950897, 'learning_rate': 2.4312885551661125e-05, 'keep_value': 0.47347256281084282, 'reg_scale': 1.6293197678919702e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 246, 'nb_hidden2': 104, 'nb_hidden1': 163, 'mse': 16.097279, 'learning_rate': 0.13061550273182129, 'keep_value': 0.14726247720377783, 'reg_scale': 1.5089322659945748, 'nb_hidden_layer': 2}
{'nb_hidden3': 177, 'nb_hidden2': 431, 'nb_hidden1': 350, 'mse': 4095.3389, 'learning_rate': 0.94496305746032749, 'keep_value': 0.34775583587458936, 'reg_scale': 0.17521006879185316, 'nb_hidden_layer': 1}
{'nb_hidden3': 13, 'nb_hidden2': 129, 'nb_hidden1': 322, 'mse': 10.614118, 'learning_rate': 0.14072451035600683, 'keep_value': 0.69233523420703069, 'reg_scale': 5.888465710036679e-07, 'nb_hidden_layer': 2}
{'nb_hidden3': 119, 'nb_hidden2': 48, 'nb_hidden1': 110, 'mse': 0.0090789208, 'learning_rate': 0.00082254460878711797, 'keep_value': 0.64878658825243085, 'reg_scale': 4.0615685519498146e-06, 'nb_hidden_layer': 3}
{'nb_hidden3': 167, 'nb_hidden2': 387, 'nb_hidden1': 50, 'mse': 0.52008063, 'learning_rate': 0.029822167439760749, 'keep_value': 0.651429860076992, 'reg_scale': 1.7164528530181693, 'nb_hidden_layer': 3}
{'nb_hidden3': 390, 'nb_hidden2': 86, 'nb_hidden1': 123, 'mse': 0.0061769206, 'learning_rate': 0.00012983591850050953, 'keep_value': 0.5089371503776039, 'reg_scale': 9.910306330051999e-06, 'nb_hidden_layer': 2}
{'nb_hidden3': 221, 'nb_hidden2': 356, 'nb_hidden1': 369, 'mse': 0.00078137917, 'learning_rate': 3.9467470211636148e-05, 'keep_value': 0.22207659338607033, 'reg_scale': 0.00053496012172370491, 'nb_hidden_layer': 2}
{'nb_hidden3': 388, 'nb_hidden2': 240, 'nb_hidden1': 91, 'mse': 253309.19, 'learning_rate': 14.110324061947292, 'keep_value': 0.82922605926532766, 'reg_scale': 3.0528313830444156, 'nb_hidden_layer': 3}
