keijzer_6 (fold4) | MSE (train) : 0.00728434261057 | MSE (test) : 0.010692272105 | size : 15.0 | 11832.03 seconds
keijzer_6 (fold0) | MSE (train) : 0.0214203489027 | MSE (test) : 0.00143317425445 | size : 13.0 | 12014.09 seconds
keijzer_6 (fold1) | MSE (train) : 0.0369064816196 | MSE (test) : 0.0104030354147 | size : 29.0 | 12615.23 seconds
keijzer_6 (fold3) | MSE (train) : 0.0974056775989 | MSE (test) : 0.0174446665338 | size : 29.0 | 12616.18 seconds
keijzer_6 (fold2) | MSE (train) : 0.0142456923936 | MSE (test) : 0.0181262305209 | size : 19.0 | 12802.07 seconds
bioavailability (fold0) | MSE (train) : 861.994410162 | MSE (test) : 905.181818715 | size : 11.0 | 14928.87 seconds
bioavailability (fold1) | MSE (train) : 1012.19814522 | MSE (test) : 876.929315883 | size : 21.0 | 15465.52 seconds
bioavailability (fold2) | MSE (train) : 1035.33193314 | MSE (test) : 959.318506168 | size : 11.0 | 15589.48 seconds
boston (fold2) | MSE (train) : 25.1444774909 | MSE (test) : 34.6923290157 | size : 32.0 | 26301.56 seconds
boston (fold0) | MSE (train) : 34.1406121149 | MSE (test) : 28.6607970712 | size : 19.0 | 26894.99 seconds
bioavailability (fold4) | MSE (train) : 934.999170418 | MSE (test) : 791.268479192 | size : 21.0 | 14834.47 seconds
boston (fold4) | MSE (train) : 34.9947432773 | MSE (test) : 24.110812388 | size : 15.0 | 27440.69 seconds
boston (fold3) | MSE (train) : 30.3118551135 | MSE (test) : 21.0419945329 | size : 65.0 | 27493.70 seconds
bioavailability (fold3) | MSE (train) : 999.291301634 | MSE (test) : 797.07997561 | size : 34.0 | 15793.33 seconds
boston (fold1) | MSE (train) : 32.12403614 | MSE (test) : 19.5372020882 | size : 46.0 | 28118.30 seconds
