bioavailability (fold1) | MSE (train) : 1838.4569143 | MSE (test) : 1558.7194681 | size : 3.0 | 11408.32 seconds
bioavailability (fold0) | MSE (train) : 13943.5922473 | MSE (test) : 1422.15981085 | size : 7.0 | 12551.31 seconds
boston (fold1) | MSE (train) : 32.0464318282 | MSE (test) : 22.8190725378 | size : 21.0 | 24055.25 seconds
boston (fold3) | MSE (train) : 28.6486746169 | MSE (test) : 17.4646236798 | size : 22.0 | 25205.97 seconds
boston (fold2) | MSE (train) : 28.0957804365 | MSE (test) : 38.9154148565 | size : 37.0 | 26468.35 seconds
boston (fold0) | MSE (train) : 34.1149146321 | MSE (test) : 28.6166535611 | size : 62.0 | 27070.02 seconds
bioavailability (fold2) | MSE (train) : 1818.43421679 | MSE (test) : 1616.81565837 | size : 3.0 | 11448.22 seconds
boston (fold4) | MSE (train) : 32.207399167 | MSE (test) : 20.5389361182 | size : 51.0 | 25579.11 seconds
bioavailability (fold3) | MSE (train) : 966.638080869 | MSE (test) : 836.479124015 | size : 20.0 | 16346.40 seconds
bioavailability (fold4) | MSE (train) : 1833.7135444 | MSE (test) : 1759.23791932 | size : 3.0 | 11521.69 seconds
