polynome | MSE : 1.01340566725 | 0.94 seconds
boston | MSE : 14.5237624168 | 36.41 seconds
boston | MSE : 14.4547174454 | 56.63 seconds
polynome | MSE : 52.0517217636 | 1.54 seconds
airfoil | MSE : 33.2705965996 | 197.84 seconds
boston | MSE : 16.8653469324 | 28.66 seconds
airfoil | MSE : 39.1053589821 | 143.87 seconds
airfoil | MSE : 41.5192358017 | 78.64 seconds
airfoil | MSE : 38.7704258919 | 77.25 seconds
airfoil | MSE : 42.4135869026 | 77.45 seconds
airfoil | MSE : 33.0628171921 | 217.90 seconds
airfoil | MSE : 35.5552963257 | 165.95 seconds
airfoil | MSE : 32.8887238503 | 182.14 seconds
boston | MSE : 18.663685751 | 39.31 seconds
boston | MSE : 13.4340265036 | 108.60 seconds
boston | MSE : 14.3506946325 | 61.93 seconds
airfoil | MSE : 34.3624194145 | 220.93 seconds
spacega | MSE : 0.040115605481 | 380.03 seconds
boston | MSE : 34.7096455574 | 55.30 seconds
boston | MSE : 80.9816827774 | 150.61 seconds
boston | MSE : 16.9380247355 | 109.17 seconds
boston | MSE : 18.8589488983 | 51.50 seconds
boston | MSE : 20.891881609 | 50.11 seconds
boston | MSE : 20.1909779072 | 45.20 seconds
boston | MSE : 11.6884343624 | 97.10 seconds
airfoil | MSE : 35.8687731743 | 548.37 seconds
boston | MSE : 11.1495158076 | 87.47 seconds
airfoil | MSE : 36.275841713 | 429.48 seconds
polynome | MSE : 0.40157121173 | 7.92 seconds
polynome | MSE : 0.345353097623 | 8.62 seconds
polynome | MSE : 0.371142806066 | 8.68 seconds
polynome | MSE : 135.223041534 | 3.77 seconds
polynome | MSE : 0.0886358683289 | 39.69 seconds
boston | MSE : 16.4887726784 | 58.89 seconds
boston | MSE : 18.5294804096 | 57.55 seconds
boston | MSE : 16.7912469864 | 57.93 seconds
boston | MSE : 18.2371891499 | 58.03 seconds
boston | MSE : 16.1848074913 | 57.50 seconds
airfoil | MSE : 42.3838132858 | 256.16 seconds
boston | MSE : 18.0996648312 | 65.31 seconds
boston | MSE : 13.0005408049 | 53.01 seconds
boston | MSE : 21.0054973602 | 49.94 seconds
boston | MSE : 20.2301970482 | 126.99 seconds
boston | MSE : 13.0949244738 | 251.97 seconds
boston | MSE : 12.8791065693 | 244.99 seconds
boston | MSE : 8.0521780014 | 113.33 seconds
keijzer_6 | MSE : 0.0053312815704 | 53.34 seconds
bioavailability | MSE : 579.887062073 | 377.53 seconds
vladislavleva_4 | MSE : 0.00877990685403 | 137.17 seconds
pagie_1 | MSE : 0.004027587155 | 151.62 seconds
nguyen_7 | MSE : 0.00029563523567 | 368.86 seconds
