boston | MSE : 13.858549787 | 128.01 seconds
polynome | MSE : 0.0434464761845 | 0.01 seconds
polynome | MSE : 0.0468887683407 | 0.01 seconds
polynome | MSE : 0.0490604475208 | 0.01 seconds
polynome | MSE : 0.0490604475208 | 0.01 seconds
polynome | MSE : 0.0296041253717 | 0.06 seconds
airfoil | MSE : 20.0949466201 | 361.59 seconds
boston | MSE : 13.858549787 | 138.69 seconds
keijzer_6 | MSE : 0.00591615318245 | 1.14 seconds
vladislavleva_4 | MSE : 0.00405627613596 | 0.13 seconds
nguyen_7 | MSE : 0.00144334815845 | 0.35 seconds
pagie_1 | MSE : 0.00371861919881 | 0.61 seconds
bioavailability | MSE : 975.055230498 | 0.77 seconds
bioavailability | MSE : 975.055230498 | 0.80 seconds
